KomalliClient/Views/Pages/Drinks.xaml

<Page x:Class="KomalliClient.Views.Pages.Drinks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KomalliClient.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="680"
      Title="Drinks">


    <Viewbox Stretch="Fill">
        <Grid x:Name="grdContent"
           Height="600"
           Width="680"
           Background="#F9F9EA">

            <Rectangle Fill=" #9ed3d2 "
                    Margin="30,30,30,510"
                    RadiusX="8"
                    RadiusY="8"/>

            <Image Source="\Resources\Images\iconGoBack.png"
                Margin="50,34,595,514"
                MouseDown="MouseDownGoBack"
                Cursor="Hand"
         />

            <TextBlock Text="Bebidas"
                    FontSize="40"
                    FontWeight="Bold"
                    HorizontalAlignment="Left"
                    Margin="180,30,0,505"/>

            <Image Source="/Resources/Images/Drinks.png"
                Margin="340,35,0,515"
                HorizontalAlignment="Left"/>

            <Rectangle Fill="#98D4D0"
                    Margin="30,105,30,10"
                    RadiusX="8"
                    RadiusY="8"/>

            <WrapPanel x:Name="wrPFood" 
                    Margin="45,115,45,20">
            </WrapPanel>
        </Grid>
    </Viewbox>
</Page>
