KomalliClient/Views/Pages/GenerateOrder.xaml

<Page x:Class="KomalliClient.Views.Pages.GenerateOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KomalliClient.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="680"
      Title="GenerateOrder">
    <Viewbox Stretch="Fill">
        <Grid x:Name="grdGenerateOrder"
       Height="600"
       Width="680"
       Background="#F9F9EA">

            <Grid Margin="0,36,0,495">
                <Border CornerRadius="15"
            Background="#55888c" >
                    <Grid>
                        <Label Content="Datos de Pedido" 
                   
                   FontFamily="Segoe UI Black" 
                   FontSize="25"
                   Foreground="White" Margin="229,0,215,0"/>
                    </Grid>
                </Border>
                <Grid Margin="10,88,10,-341" >
                    <ListView Background="#F9F9EA"
                  x:Name="lstOrderData"/>
                </Grid>

                <Grid Margin="10,415,10,-489">
                    <Border Background="#7da4a2"
                CornerRadius="6">
                        <Grid>
                            <Label Content="Nombre: " Margin="165,42,435,64"/>

                            <Border Background="White" 
                        Margin="225,39,119,72" 
                        BorderThickness="2"
                        BorderBrush="#2c6c74"
                        CornerRadius="4">
                                <TextBox x:Name="txtName" 
                             HorizontalAlignment="Center" 
                             Width="316" 
                             Margin="0,1,0,1" 
                             BorderBrush="White"
                             TextChanged="TextChanged"/>
                            </Border>

                            <Button x:Name="btnConfirm"
                        Content="Confirmar"
                        Margin="268,106,277,10"
                        BorderBrush="#2c6c74"
                        BorderThickness="2"
                        IsEnabled="False" 
                        Click="ClickGenerateOrder"/>
                        </Grid>
                    </Border>
                </Grid>

                
            </Grid>
        </Grid>
    </Viewbox>

</Page>
