KomalliClient/Views/Pages/HomeMenu.xaml

<Page x:Class="KomalliClient.Views.Pages.HomeMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KomalliClient.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="680"
      Title="HomeMenu">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                Source="/Resources/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Viewbox Stretch="Fill">
        <Grid Height="600"
              Width="680"
              Background="#F9F9EA">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Menú del día"
                       FontSize="30"
                       HorizontalAlignment="Center"/>

            <TextBlock Text="Menú a la carta"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       Grid.Column="1"/>

            <Rectangle VerticalAlignment="Stretch"  
                       HorizontalAlignment="Right"
                       Width="1" 
                       Margin="0,70,0,15" 
                       Stroke="#2C6C74" />
            <Grid Margin="0,60,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Rectangle Grid.Row="0"
                       Fill="#74AC64" 
                       Margin="25,10"
                       RadiusX="8"
                       RadiusY="8"
                />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Rectangle Grid.Row="0"
                               x:Name="rctBreakfast"
                               Fill="#ACD49C"
                               Margin="37,25,37,5"
                               RadiusX="8"
                               RadiusY="8"
                               Cursor="Hand"
                               MouseDown="MouseDownBreakfast"
                    />

                    <ListBox x:Name="lstBreakfast" 
                             Grid.Row="1" 
                             Margin="37,5,37,20" 
                             Background="#74AC64" 
                             BorderThickness="0"
                             ItemContainerStyle="{StaticResource ListBoxItemNoSelectionStyle}"
                             >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Starter}" 
                                               Margin="20,5"
                                               FontSize="15"/>
                                    <TextBlock Text="{Binding MainFood}" 
                                               Margin="20,5"
                                               FontSize="15"/>
                                    <TextBlock Text="{Binding SideDish}" 
                                               Margin="20,5"
                                               FontSize="15"/>
                                    <TextBlock Text="{Binding Salad}" 
                                               Margin="20,5"
                                               FontSize="15"/>
                                    <TextBlock Text="{Binding Drink}" 
                                               Margin="20,5"
                                               FontSize="15"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Desayuno" 
                                   Grid.Column="0"
                                   FontSize="25"
                                   VerticalAlignment="Center"
                                   Margin="45,5,40,0"/>

                        <Image Source="/Resources/Images/Breakfast.png"
                               Grid.Column="1"
                               Margin="0,30,20,10"/>
                    </Grid>
                </Grid>

                <Rectangle Grid.Row="1"
                           Fill="#74AC64" 
                           Margin="25,10"
                           RadiusX="8"
                           RadiusY="8"
                />

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Rectangle Grid.Row="0"
                               Fill="#ACD49C"
                               x:Name="rctFood"
                               Margin="37,25,37,5"
                               RadiusX="8"
                               RadiusY="8"
                               Cursor="Hand"
                               MouseDown="MouseDownFood"
                    />

                    <ListBox x:Name="lstFood" 
                             Grid.Row="1" 
                             Margin="37,5,37,20" 
                             Background="#74AC64" 
                             BorderThickness="0"
                             ItemContainerStyle="{StaticResource ListBoxItemNoSelectionStyle}"
                             >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Starter}" 
                                               Margin="20,5"
                                               FontSize="15"/>
                                    <TextBlock Text="{Binding MainFood}" 
                                               Margin="20,5"
                                               FontSize="15"/>
                                    <TextBlock Text="{Binding SideDish}" 
                                               Margin="20,5"
                                               FontSize="15"/>
                                    <TextBlock Text="{Binding Salad}" 
                                               Margin="20,5"
                                               FontSize="15"/>
                                    <TextBlock Text="{Binding Drink}" 
                                               Margin="20,5"
                                               FontSize="15"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Comida" 
                                   Grid.Column="0"
                                   FontSize="25"
                                   VerticalAlignment="Center"
                                   Margin="45,5,40,0"/>

                        <Image Source="/Resources/Images/Food.png"
                               Grid.Column="1"
                               Margin="0,35,0,10"/>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" 
                  Margin="0,60,0,5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Fill="#74AC64" 
                           Margin="25,0,25,8"
                           RadiusX="8"
                           RadiusY="8" 
                />

                <Rectangle Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Fill="#ACD49C"
                           Margin="35,10,35,16"
                           RadiusX="8"
                           RadiusY="8"
                           Cursor="Hand"
                           MouseDown="MouseDownPackages"
                />

                <TextBlock Text="Paquetes"
                           FontSize="25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="50,0,0,0"
                />

                <Image Source="/Resources/Images/Tray.png"
                       Grid.Column="1"
                       Margin="35,15,20,20"/>

                <Rectangle Grid.Row="1"
                           Grid.ColumnSpan="2"
                           Fill="#74AC64" 
                           Margin="25,0,25,8"
                           RadiusX="8"
                           RadiusY="8"
                />

                <Rectangle Grid.Row="1"
                           Grid.ColumnSpan="2"
                           Fill="#ACD49C"
                           Margin="35,10,35,16"
                           RadiusX="8"
                           RadiusY="8"
                           Cursor="Hand"
                           MouseDown="MouseDownAntojitos"
                />

                <TextBlock Text="Antojitos"
                           Grid.Row="1"
                           FontSize="25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="50,0,0,0"
                />

                <Image Source="/Resources/Images/Empanada.png"
                       Grid.Column="1"
                       Grid.Row="1"
                       Margin="35,15,20,20"/>


                <Rectangle Grid.Row="2"
                           Grid.ColumnSpan="2"
                           Fill="#74AC64"
                           Margin="25,0,25,8"
                           RadiusX="8"
                           RadiusY="8"
                />

                <Rectangle Grid.Row="2"
                           Grid.ColumnSpan="2"
                           Fill="#ACD49C"
                           Margin="35,10,35,16"
                           RadiusX="8"
                           RadiusY="8"
                           Cursor="Hand"
                           MouseDown="MouseDownGarnish"
                />

                <TextBlock Text="Guarniciones"
                           Grid.Row="2"
                           FontSize="25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="50,0,0,0"
                />

                <Image Source="/Resources/Images/Salad.png"
                       Grid.Column="2"
                       Grid.Row="2"
                       Margin="35,15,20,20"/>


                <Rectangle Grid.Row="3"
                           Grid.ColumnSpan="2"
                           Fill="#74AC64"
                           Margin="25,0,25,8"
                           RadiusX="8"
                           RadiusY="8"
                />

                <Rectangle Grid.Row="3"
                           Grid.ColumnSpan="2"
                           Fill="#ACD49C"
                           Margin="35,10,35,16"
                           RadiusX="8"
                           RadiusY="8"
                           Cursor="Hand"
                           MouseDown="MouseDownSandwhiches"
                />

                <TextBlock Text="Sandwiches"
                           Grid.Row="3"
                           FontSize="25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="50,0,0,0"
                />

                <Image Source="/Resources/Images/Sandwich.png"
                       Grid.Column="1"
                       Grid.Row="3"
                       Margin="35,15,20,20"/>


                <Rectangle Grid.Row="4"
                           Grid.ColumnSpan="2"
                           Fill="#74AC64"
                           Margin="25,0,25,8"
                           RadiusX="8"
                           RadiusY="8"
                />

                <Rectangle Grid.Row="4"
                           Grid.ColumnSpan="2"
                           Fill="#ACD49C"
                           Margin="35,10,35,16"
                           RadiusX="8"
                           RadiusY="8"
                           Cursor="Hand"
                           MouseDown="MouseDownDrinks"
                />

                <TextBlock Text="Bebidas"
                           Grid.Row="4"
                           FontSize="25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="50,0,0,0"
                />

                <Image Source="/Resources/Images/Drinks.png"
                       Grid.Column="1"
                       Grid.Row="4"
                       Margin="35,15,20,20"/>


                <Rectangle Grid.Row="5"
                           Grid.ColumnSpan="2"
                           Fill="#74AC64"
                           Margin="25,0,25,8"
                           RadiusX="8"
                           RadiusY="8"
                />

                <Rectangle Grid.Row="5"
                           Grid.ColumnSpan="2"
                           Fill="#ACD49C"
                           Margin="35,10,35,16"
                           RadiusX="8"
                           RadiusY="8"
                           Cursor="Hand"
                           MouseDown="MouseDownDesserts"
                />

                <TextBlock Text="Postres"
                           Grid.Row="5"
                           FontSize="25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="50,0,20,0"
                />

                <Image Source="/Resources/Images/Dessert.png"
                       Grid.Column="1"
                       Grid.Row="5"
                       Margin="35,15,20,20"/>


                <Rectangle Grid.Row="6"
                           Grid.ColumnSpan="2"
                           Fill="#74AC64" 
                           Margin="25,0,25,8"
                           RadiusX="8"
                           RadiusY="8"
                />

                <Rectangle Grid.Row="6"
                           Grid.ColumnSpan="2"
                           Fill="#ACD49C"
                           Margin="35,10,35,16"
                           RadiusX="8"
                           RadiusY="8"
                           Cursor="Hand"
                           MouseDown="MouseDownOthers"
                />

                <TextBlock Text="Otros"
                           Grid.Row="6"
                           FontSize="25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="50,0,0,0"
                />

                <Image Source="/Resources/Images/Popcorn.png"
                       Grid.Column="1"
                       Grid.Row="6"
                       Margin="35,15,20,20"/>

            </Grid>
        </Grid>
    </Viewbox>
</Page>
