KomalliClient/Views/UserControls/FoodDetails.xaml

<UserControl x:Class="KomalliClient.Views.UserControls.FoodDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KomalliClient.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
          Source="/Resources/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid VerticalAlignment="Center"
          HorizontalAlignment="Center"
          Height="Auto"
          Width="Auto"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock x:Name="txtbFoodName"
                   FontSize="15"
                   Text="{Binding Name}"
                   Margin="0,0,6,0"
                   />
        <Rectangle Grid.Column="1"
                   Fill="#5C8CCC"
                   RadiusX="6"
                   Margin="2"
                   RadiusY="4"
        />

        <Image Grid.Column="1"
               x:Name="imgDeleteFood"
               Source="/Resources/Images/Trash.png"
               Width="20"
               Cursor="Hand"
               Height="15"/>

        <TextBlock Grid.Column="2"
                   x:Name="txtbQuantityFood"
                   FontSize="15"
                   Text="1"
                   Margin="6,0"
                   HorizontalAlignment="Center"/>

        <Rectangle Grid.Column="3"
                   Fill="#5C8CCC"
                   RadiusX="6"
                   Margin="2"
                   RadiusY="4"/>

        <Image Grid.Column="3"
               x:Name="imgAddFood"
               Cursor="Hand"
               Source="/Resources/Images/AddFood.png"
               Width="20"
               Height="15"/>

        <TextBlock Grid.Row="1"
                   x:Name="txtbFoodPrice"
                   Grid.Column="3"
                   FontSize="15"
                   Text="{Binding Price}"
                   />
    </Grid>
</UserControl>
