KomalliClient/Views/UserControls/FoodUserControl.xaml

<UserControl x:Class="KomalliClient.Views.UserControls.FoodUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KomalliClient.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="LoadesFoodUserControll">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                    Source="/Resources/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border Width="180"
                Height="75"
                CornerRadius="8"
                Background="#F9F9EA"
                BorderBrush="#2C6C74"
                BorderThickness="2">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Pollo"
                           x:Name="tbkFoodName"
                           FontWeight="Bold"
                           Margin="10,0"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Margin="10,0,0,5"
                           x:Name="imgFoodImage"
                           Source="/Resources/Images/food.png"
                           Stretch="Fill"
                           HorizontalAlignment="Left"
                           Width="80"/>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="$11"
                                   x:Name="tbkFoodPrice"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Margin="10,0"/>

                        <Button Grid.Row="1"
                                x:Name="btnAddFood"
                                Content="Agregar"
                                Cursor="Hand"
                                Width="60"
                                Height="25"
                                HorizontalAlignment="Center"
                                Margin="10,0,0,5"
                                Style="{DynamicResource ButtonStyleUserControl}" Click="ClickAddFood"
                                />
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
