KomalliClient/Views/UserControls/OrderDataUserControl.xaml

<UserControl x:Class="KomalliClient.Views.UserControls.OrderDataUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KomalliClient.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Width="600"
 Height="90"
 CornerRadius="8"
 Background="#b0d3cd"
 BorderThickness="3">
            <Grid>
                <Grid Margin="0,0,0,55">

                    <Label x:Name="lblQuantity"
         Content="Cantidad" 
         FontSize="12"
         Foreground="#666666" Margin="10,0,523,0" />
                    

                    <Label x:Name="lblType"
         Content="Tipo" 
         FontSize="12"
         Foreground="#666666" Margin="326,0,230,0"/>

                    <Label x:Name="lblCategory"
             Content="Categoría" 
             FontSize="12"
             Foreground="#666666" Margin="149,0,378,0"/>

                    <Label x:Name="lblPrice"
Content="Precio" 
FontSize="12"
Foreground="#666666" Margin="506,2,27,-2" />

                </Grid>

                <Label x:Name="lblContentQuantity"
     Content="1" 
     FontSize="15"
     Foreground="Black" Margin="22,29,534,10" />

                <Label x:Name="lblContentCategory"
             Content="Menu a la carta" 
             FontSize="15"
             Foreground="Black" Margin="132,30,342,9" />

                <Label x:Name="lblContentType"
              Content="Quesadillas sencillas" 
              FontSize="15"
              Foreground="Black" Margin="286,29,151,10" />

                <Label x:Name="lblContentPrice"
Content="$30" 
FontSize="15"
Foreground="Black" Margin="499,29,48,10" />

            </Grid>
        </Border>
    </Grid>
</UserControl>
