KomalliEmployee/Views/Windows/ChangePassword.xaml

<Window x:Class="KomalliEmployee.Views.Windows.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:KomalliEmployee.Views.Windows"
        mc:Ignorable="d"
        Title="ChangePassword" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen" 
 WindowStyle="None"
 Background="Transparent" 
 AllowsTransparency="True"
 ResizeMode="NoResize" 
 WindowState="Normal">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                 Source="/Resources/Styles/Styles.xaml"/>
                <ResourceDictionary 
                 Source="/Resources/Styles/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border 
     CornerRadius="8" 
     Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Background="#2C6C74">
                <Viewbox>
                    <StackPanel>
                        <TextBlock
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="Bahnschrift" 
                           FontWeight="Bold" 
                           FontSize="55"
                           Margin="20,0,20,30">
                           <Run Text="Cambiar "/>
                           <LineBreak/>
                           <Run Text="contraseña"/>
                        </TextBlock>

                        <TextBlock Text="Nueva contraseña:"
                           HorizontalAlignment="Center"
                           FontSize="20"/>

                        <PasswordBox x:Name="pssNewPassword"
                             Background="#D9D9D9"
                             BorderBrush="#000000"
                             SelectionBrush="#000000"
                             FontFamily="Bahnschrift"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             FontSize="20"
                             Width="280"
                             Height="40"
                             KeyDown="KeyDownChangePasswordBox"
                             Margin="10,0"/>

                        <TextBlock Text="Confirmar contraseña"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           Margin="0,25,0,0"/>

                        <PasswordBox x:Name="pssConfirmPassword"
                             Background="#D9D9D9"
                             BorderBrush="#000000"
                             SelectionBrush="#000000"
                             FontFamily="Bahnschrift"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             FontSize="20"
                             Width="280"
                             Height="40"
                             KeyDown="KeyDownChangePasswordBoxConfirm"
                             Margin="10,0"/>

                        <Button x:Name="btnLogin"
                        Content="Confirmar"
                        HorizontalAlignment="Center"
                        Background="#1E1E1E"
                        BorderBrush="#000000"
                        Foreground="#FFFFFF"
                        Width="160"
                        Height="40"
                        FontSize="25"
                        FontFamily="Bahnschrift"
                        Cursor="Hand"
                        Margin="0,40,0,20"
                        Click="ClickUpdatePassword"/>
                    </StackPanel>
                </Viewbox>
            </Grid>

            <Image Grid.Column="1" x:Name="imageConfetti" 
           gif:ImageBehavior.AnimatedSource="/Resources/Images/KomalliGif.gif" 
           gif:ImageBehavior.AnimationSpeedRatio="1" Width="300" Height="300"/>

            <StackPanel   
     Grid.Row="0"   
     Grid.Column="4"   
     HorizontalAlignment="Right"  
     VerticalAlignment="Top"  
     Margin="0,5,10,0"  
     Height="30"   
     Orientation="Horizontal"   
     FlowDirection="RightToLeft">
                <Button  
         x:Name="btnClose"  
         Style="{StaticResource IconButtonsStyle}"   
         Content="{DynamicResource Close}"   
         Tag="IsCloseButton"
         Click="ClickClose"/>
                <Button   
         x:Name="btnRestore" 
         Margin="5,0" 
         Click="ClickRestore">
                    <Button.Style>
                        <Style  
                 TargetType="{x:Type Button}"  
                 BasedOn="{StaticResource IconButtonsStyle}">
                            <Setter  
                     Property="Content"  
                     Value="{DynamicResource Maximize}"/>
                            <Style.Triggers>
                                <DataTrigger 
                         Binding="{Binding ElementName=home, Path=WindowState}"   
                         Value="Maximized">
                                    <Setter 
                             Property="Content" 
                             Value="{DynamicResource Restore}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button  
         x:Name="btnMinimize"  
         Style="{DynamicResource IconButtonsStyle}" 
         Content="{DynamicResource Minimize}"
         Click="ClickMinimize"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
