KomalliEmployee/Views/Windows/ChangePassword.xaml

<Window x:Class="KomalliEmployee.Views.Windows.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:KomalliEmployee.Views.Windows"
        mc:Ignorable="d"
        Title="ChangePassword" 
        Height="650" 
        Width="1000"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        Background="Transparent" 
        AllowsTransparency="True"
        ResizeMode="NoResize" 
        WindowState="Normal">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                    Source="/Resources/Styles/Styles.xaml"/>
                <ResourceDictionary 
                    Source="/Resources/Styles/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Viewbox Stretch="Fill">
        <Border CornerRadius="8" 
                Background="White"
                Width="1000"
                Height="650">
            <Grid Width="1000"
                  Height="650">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Background="#2C6C74">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontFamily="Bahnschrift" 
                                   FontWeight="Bold" 
                                   FontSize="60"
                                   Margin="20,60,20,30">
                           <Run Text="Cambiar "/>
                           <LineBreak/>
                           <Run Text="contraseña"/>
                        </TextBlock>

                        <TextBlock Text="Nueva contraseña:"
                                   HorizontalAlignment="Center"
                                   FontSize="20"/>

                        <PasswordBox x:Name="psbNewPassword"
                                     Background="#D9D9D9"
                                     BorderBrush="#000000"
                                     SelectionBrush="#000000"
                                     FontFamily="Bahnschrift"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     FontSize="20"
                                     MaxLength="61"
                                     Width="300"
                                     Height="40"
                                     KeyDown="KeyDownChangePasswordBox"
                                     PasswordChanged="PasswordChangedValidatePassword"
                                     Margin="10,0"/>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0,10">
                            <TextBlock x:Name="tbkNewPassword"
                                       Text="*"
                                       Foreground="Red"
                                       FontSize="15"
                                       Margin="95,0,5,0"
                                       Visibility="Collapsed"/>

                            <TextBlock x:Name="tbkNewPasswordText"
                                       Foreground="White"
                                       FontSize="12"
                                       Visibility="Collapsed"/>
                        </StackPanel>

                        <TextBlock Text="Confirmar contraseña"
                                   HorizontalAlignment="Center"
                                   FontSize="20"
                                   Margin="0,5,0,0"/>

                        <PasswordBox x:Name="psbConfirmPassword"
                                     Background="#D9D9D9"
                                     BorderBrush="#000000"
                                     SelectionBrush="#000000"
                                     FontFamily="Bahnschrift"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     FontSize="20"
                                     Width="300"
                                     Height="40"
                                     MaxLength="61"
                                     KeyDown="KeyDownChangePasswordBoxConfirm"
                                     PasswordChanged="PasswordChangedValidatePasswordConfirm"
                                     Margin="10,0"/>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0,10">
                            <TextBlock x:Name="tbkConfirmPassword"
                                       Text="*"
                                       Foreground="Red"
                                       FontSize="15"
                                       Margin="95,0,5,0"
                                       Visibility="Collapsed"/>

                            <TextBlock x:Name="tbkConfirmPasswordText"
                                       Foreground="White"
                                       FontSize="12"
                                       Visibility="Collapsed"/>
                        </StackPanel>

                        <Button x:Name="btnChangePassword"
                                Content="Confirmar"
                                HorizontalAlignment="Center"
                                Background="#1E1E1E"
                                BorderBrush="#000000"
                                Foreground="#FFFFFF"
                                Width="160"
                                Height="50"
                                FontSize="25"
                                FontFamily="Bahnschrift"
                                Cursor="Hand"
                                IsEnabled="False"
                                Margin="0,40,0,20"
                                Click="ClickUpdatePassword"/>
                    </StackPanel>
                </Grid>

                <Image Grid.Column="1" 
                       x:Name="imgConfetti" 
                       gif:ImageBehavior.AnimatedSource="/Resources/Images/KomalliGif.gif" 
                       gif:ImageBehavior.AnimationSpeedRatio="1" 
                       Width="300" 
                       Height="300"/>

                <StackPanel Grid.Row="0"   
                            Grid.Column="4"   
                            HorizontalAlignment="Right"  
                            VerticalAlignment="Top"  
                            Margin="0,5,10,0"  
                            Height="30"   
                            Orientation="Horizontal"   
                            FlowDirection="RightToLeft">
                    <Button x:Name="btnClose"  
                            Style="{StaticResource IconButtonsStyle}"   
                            Content="{DynamicResource Close}"   
                            Tag="IsCloseButton"
                            Click="ClickClose"/>
                    <Button x:Name="btnRestore" 
                            Margin="5,0" 
                            Click="ClickRestore">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}"  
                                   BasedOn="{StaticResource IconButtonsStyle}">
                                <Setter Property="Content"  
                                        Value="{DynamicResource Maximize}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}"   
                                                 Value="Maximized">
                                        <Setter Property="Content" 
                                                Value="{DynamicResource Restore}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button x:Name="btnMinimize"  
                            Style="{DynamicResource IconButtonsStyle}" 
                            Content="{DynamicResource Minimize}"
                            Click="ClickMinimize"/>
                </StackPanel>
            </Grid>
        </Border>
    </Viewbox>
</Window>
