KomalliEmployee/Views/Windows/Login.xaml

<Window x:Class="KomalliEmployee.Views.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validation="clr-namespace:KomalliEmployee.Model.Validations"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:KomalliEmployee.Views.Windows"
        mc:Ignorable="d"
        Title="Login" 
        Height="650" 
        Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent" 
        AllowsTransparency="True"
        ResizeMode="NoResize" 
        WindowState="Normal"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                    Source="/Resources/Styles/Styles.xaml"/>
                <ResourceDictionary 
                    Source="/Resources/Styles/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Viewbox Stretch="Fill">
        <Border CornerRadius="8" 
                Background="White"
                Width="1000"
                Height="650">
      
            <Grid Width="1000"
                  Height="650">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="imageConfetti" 
                       gif:ImageBehavior.AnimatedSource="/Resources/Images/KomalliGif.gif" 
                       gif:ImageBehavior.AnimationSpeedRatio="1" 
                       Width="300"
                       Height="300"
                />

                <Grid Grid.Column="1" 
                      Background="#2C6C74">
                    <StackPanel>
                        <TextBlock Text="Bienvenido"
                                   HorizontalAlignment="Center"
                                   FontFamily="Bahnschrift" 
                                   FontWeight="Bold" 
                                   FontSize="60"
                                   Margin="0,90,0,0"/>

                        <TextBlock Text="Inicio de sesión"
                                   HorizontalAlignment="Center"
                                   FontSize="50"
                                   Margin="25,20,25,30" Cursor=""/>

                        <StackPanel Orientation="Horizontal" 
                                    Margin="10" 
                                    HorizontalAlignment="Center">
                            <Image Source="/Resources/Images/UserIcon.png"
                                   Width="45"
                                   Height="45"
                                   Margin="2,0"
                                   ToolTip="Ingrese su email"
                            />
                            <TextBox x:Name="txbEmailUser"
                                     TextChanged="TextChangedValidateTextBox"
                                     Background="#D9D9D9"
                                     BorderBrush="#000000"
                                     SelectionBrush="#000000"
                                     FontFamily="Bahnschrift"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     FontSize="20"
                                     Width="300"
                                     Height="40"
                                     MaxLength="255"
                                     KeyDown="KeyDownLoginTextBox"
                                     Margin="10,0">
                                <TextBox.Text>
                                    <Binding Path="Email"
                                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validation:EmailValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="txtEmailValidationIcon"
                                       Text="*"
                                       Foreground="Red"
                                       FontSize="15"
                                       Margin="125,0,5,0"
                                       Visibility="Collapsed"/>

                            <TextBlock x:Name="txtEmailValidationMessage"
                                       Foreground="White"
                                       FontSize="12"
                                       Visibility="Collapsed"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" 
                                Margin="20,18" 
                                HorizontalAlignment="Center">
                            <Image Source="/Resources/Images/PasswordIcon.png"
                               Width="45"
                               Height="45"
                               Margin="2,0"
                               ToolTip="Ingrese su contraseña"
                        />
                            <PasswordBox x:Name="pssUser"
                                     Background="#D9D9D9"
                                     BorderBrush="#000000"
                                     SelectionBrush="#000000"
                                     FontFamily="Bahnschrift"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     FontSize="20"
                                     Width="300"
                                     Height="40"
                                     MaxLength="65"
                                     KeyDown="KeyDownLoginPasswordBox"
                                     Margin="10,0"/>
                        </StackPanel>

                        <Button x:Name="btnLogin"
                            Content="Iniciar sesión"
                            HorizontalAlignment="Center"
                            Background="#1E1E1E"
                            BorderBrush="#000000"
                            Foreground="#FFFFFF"
                            FontSize="25"
                            FontFamily="Bahnschrift"
                            Cursor="Hand"
                            Width="200"
                            Height="50"
                            Margin="0,40,0,0"
                            IsEnabled="False"
                            Click="ClickLogin"/>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="0"   
                            Grid.Column="4"   
                            HorizontalAlignment="Right"  
                            VerticalAlignment="Top"  
                            Margin="0,5,10,0"  
                            Height="30"   
                            Orientation="Horizontal">

                    <Button x:Name="btnMinimize"  
                     Style="{DynamicResource IconButtonsStyle}" 
                     Content="{DynamicResource Minimize}"
                     Click="ClickMinimize"/>

                    <Button x:Name="btnRestore" 
                            Margin="5,0" 
                            Click="ClickRestore">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}"  
                                   BasedOn="{StaticResource IconButtonsStyle}">
                                <Setter Property="Content"  
                                        Value="{DynamicResource Maximize}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}"   
                                                     Value="Maximized">
                                            <Setter Property="Content" 
                                                    Value="{DynamicResource Restore}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                    </Button>

                    <Button x:Name="btnClose"  
                        Style="{StaticResource IconButtonsStyle}"   
                        Content="{DynamicResource Close}"   
                        Tag="IsCloseButton"
                        Click="ClickClose"/>
                </StackPanel>
            </Grid>
        </Border>
    </Viewbox>
</Window>
