KomalliEmployee/Views/ChangePassword.xaml

<Page x:Class="KomalliEmployee.Views.ChangePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:KomalliEmployee.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangePassword">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Background="#2C6C74">
            <Viewbox>
                <StackPanel>
                    <TextBlock
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               FontFamily="Bahnschrift" 
                               FontWeight="Bold" 
                               FontSize="55"
                               Margin="20,0,20,30">
                               <Run Text="Cambiar "/>
                               <LineBreak/>
                               <Run Text="contraseña"/>
                               </TextBlock>

                    <TextBlock Text="Nueva contraseña:"
                               HorizontalAlignment="Center"
                               FontSize="20"/>

                    <PasswordBox x:Name="pssNewPassword"
                                 Background="#D9D9D9"
                                 BorderBrush="#000000"
                                 SelectionBrush="#000000"
                                 FontFamily="Bahnschrift"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 FontSize="20"
                                 Width="280"
                                 Height="40"
                                 KeyDown="KeyDownChangePasswordBox"
                                 Margin="10,0"/>

                    <TextBlock Text="Confirmar contraseña"
                               HorizontalAlignment="Center"
                               FontSize="20"
                               Margin="0,25,0,0"/>

                    <PasswordBox x:Name="pssConfirmPassword"
                                 Background="#D9D9D9"
                                 BorderBrush="#000000"
                                 SelectionBrush="#000000"
                                 FontFamily="Bahnschrift"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 FontSize="20"
                                 Width="280"
                                 Height="40"
                                 KeyDown="KeyDownChangePasswordBoxConfirm"
                                 Margin="10,0"/>

                    <Button x:Name="btnLogin"
                            Content="Confirmar"
                            HorizontalAlignment="Center"
                            Background="#1E1E1E"
                            BorderBrush="#000000"
                            Foreground="#FFFFFF"
                            Width="160"
                            Height="40"
                            FontSize="25"
                            FontFamily="Bahnschrift"
                            Cursor="Hand"
                            Margin="0,40,0,20"
                            Click="ClickUpdatePassword"/>
                </StackPanel>
            </Viewbox>
        </Grid>

        <Image Grid.Column="1" x:Name="imageConfetti" 
               gif:ImageBehavior.AnimatedSource="/Resources/Images/KomalliGif.gif" 
               gif:ImageBehavior.AnimationSpeedRatio="1" Width="300" Height="300"/>
    </Grid>
</Page>
