KomalliEmployee/Views/ChangePassword.xaml

<Page x:Class="KomalliEmployee.Views.ChangePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:KomalliEmployee.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangePassword">

    <Viewbox Stretch="Fill">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Grid Background="#2C6C74">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock
                        Text="Cambiar contraseña"
                        TextWrapping="WrapWithOverflow"
                        FontFamily="Bahnschrift" 
                        HorizontalAlignment="Center" 
                        TextAlignment="Center"
                        FontWeight="Bold" 
                        FontSize="7"
                        Margin="2,7,2,0"
                />

                <TextBlock Text="Nueva contraseña:"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Margin="4,0"
                        FontSize="4"
                />

                <PasswordBox x:Name="pssNewPassword"
                        Grid.Row="2"
                        Background="#D9D9D9"
                        BorderBrush="#000000"
                        SelectionBrush="#000000"
                        FontFamily="Bahnschrift"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="3"
                        Width="41"
                        Height="6"
                />

                <TextBlock Text="Confirmar contraseña:"
                        Grid.Row="3"
                        HorizontalAlignment="Center"
                        Margin="4,0"
                        FontSize="4"
                />
                <PasswordBox x:Name="pssConfirmPassword"
                          Grid.Row="4"
                          Background="#D9D9D9"
                          BorderBrush="#000000"
                          SelectionBrush="#000000"
                          FontFamily="Bahnschrift"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          FontSize="3"
                          Width="41"
                          Height="6" 
                />

                <Button x:Name="btnUpdatePassword"
                     Content="Confirmar"
                     HorizontalAlignment="Center"
                     Grid.Row="5"
                     Background="#1E1E1E"
                     BorderBrush="#000000"
                     Foreground="#FFFFFF"
                     Width="30"
                     Height="6"
                     FontSize="3"
                     FontFamily="Bahnschrift"
                     Cursor="Hand"
                     Margin="0,3,0,5"
                     Click="ClickUpdatePassword"
                />
            </Grid>

            <Image Grid.Column="1" x:Name="imageConfetti" 
                gif:ImageBehavior.AnimatedSource="/Resources/Images/KomalliGif.gif" 
                gif:ImageBehavior.AnimationSpeedRatio="1" Width="30" Height="30"
            />
        </Grid>
    </Viewbox>
</Page>
