KomalliEmployee/Views/Login.xaml

<Page x:Class="KomalliEmployee.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KomalliEmployee.Views"
      xmlns:model="clr-namespace:KomalliEmployee.Model"
      xmlns:validation="clr-namespace:KomalliEmployee.Model.Validations"
      xmlns:gif="http://wpfanimatedgif.codeplex.com" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Viewbox Stretch="Fill">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="imageConfetti" 
                   gif:ImageBehavior.AnimatedSource="/Resources/Images/KomalliGif.gif" 
                   gif:ImageBehavior.AnimationSpeedRatio="1" Width="30" Height="30"
            />

            <Grid Grid.Column="1" Background="#2C6C74">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Bienvenido"
                    FontFamily="Bahnschrift" 
                    HorizontalAlignment="Center" 
                    FontWeight="Bold" 
                    FontSize="7"
                    Margin="0,10,0,0"
                />

                <TextBlock Text="Inicio de sesión"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    FontSize="6"
                />

                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="3">
                    <Image Source="/Resources/Images/UserIcon.png"
                        Width="7"
                        Height="7"
                        Margin="2,0"
                     />
                    <TextBox x:Name="txtEmail"
                        TextChanged="TextChangedValidateTextBox"
                        Background="#D9D9D9"
                        BorderBrush="#000000"
                        SelectionBrush="#000000"
                        FontFamily="Bahnschrift"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="3"
                        Width="41"
                        Height="6" KeyDown="KeyDownLoginTextBox"
                        
                    >
                        <TextBox.Text>
                            <Binding Path="Email"
                            UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validation:EmailValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Validation.HasError" Value="True">
                                        <Setter Property="ToolTip" 
                                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                            Path=(Validation.Errors)/ErrorContent}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="3">
                    <Image Source="/Resources/Images/PasswordIcon.png"
                        Width="7"
                        Height="7"
                        Margin="2,0"
                    />
                    <PasswordBox x:Name="pssUser"
                        Background="#D9D9D9"
                        BorderBrush="#000000"
                        SelectionBrush="#000000"
                        FontFamily="Bahnschrift"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="3"
                        Width="41"
                        Height="6"
                        KeyDown="KeyDownLoginPasswordBox"
                    />
                </StackPanel>

                <Button x:Name="btnLogin"
                        Content="Iniciar sesión"
                        HorizontalAlignment="Center"
                        Grid.Row="4"
                        Background="#1E1E1E"
                        BorderBrush="#000000"
                        Foreground="#FFFFFF"
                        Width="35"
                        FontSize="3"
                        FontFamily="Bahnschrift"
                        Cursor="Hand"
                        Margin="0,5,0,5"
                        Click="ClickLogin" Grid.RowSpan="2"
                />
            </Grid>
        </Grid>
    </Viewbox>
</Page>
