KomalliEmployee/Views/Usercontrols/CommentCard.xaml

<UserControl x:Class="KomalliEmployee.Views.Usercontrols.CommentCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KomalliEmployee.Views.Usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="MermaColor" Color="#5c8cc8"/>
        <SolidColorBrush x:Key="IncidenciaColor" Color="#97bdb0"/>
        <SolidColorBrush x:Key="GeneralColor" Color="#73ac63"/>
        <SolidColorBrush x:Key="OtroColor" Color="#457c7f"/>
    </UserControl.Resources>
    
    <Grid>
        <Border Width="750"
        Height="90"
        CornerRadius="8"
        Background="#F9F9EA"
        BorderThickness="3">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=lblSection, Path=Content}" Value="Merma">
                            <Setter Property="BorderBrush" Value="{StaticResource MermaColor}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=lblSection, Path=Content}" Value="Incidencia">
                            <Setter Property="BorderBrush" Value="{StaticResource IncidenciaColor}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=lblSection, Path=Content}" Value="General">
                            <Setter Property="BorderBrush" Value="{StaticResource GeneralColor}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=lblSection, Path=Content}" Value="Otro">
                            <Setter Property="BorderBrush" Value="{StaticResource OtroColor}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid Margin="0,0,0,55">

                <Label x:Name="lblUserName"
                Content="Paloma Osiris Báez Lara" 
                FontSize="12"
                Foreground="#666666" Margin="10,0,531,0" />

                <Label x:Name="lblDate"
                Content="dd/mm/yy" 
                FontSize="12"
                Foreground="#666666" Margin="616,0,2,0"/>

                    <Label x:Name="lblSection"
                    Content="Section" 
                    FontSize="12"
                    Foreground="#666666" Margin="495,0,153,0"/>   

                </Grid>
               
                <Label x:Name="lblContentComment"
            Content="Comentario..." 
            FontSize="15"
            Foreground="Black" Margin="10,29,10,10" />

            </Grid>
        </Border>
    </Grid>

</UserControl>