KomalliEmployee/Views/Usercontrols/CommentUserControl.xaml

<UserControl x:Class="KomalliEmployee.Views.Usercontrols.CommentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KomalliEmployee.Views.Usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Width="330"
            Height="90"
            CornerRadius="8"
            Background="#F9F9EA"
            BorderBrush="Black"
            BorderThickness="1">
            <Grid>
                <Grid Margin="0,0,0,64">

                    <Label x:Name="lblUserName"
                    Content="Paloma Osiris Báez Lara" 
                    FontSize="9"
                    Foreground="#666666" Margin="0,0,218,0" />

                    <Label x:Name="lblDate"
                    Content="dd/mm/yy" 
                    FontSize="9"
                    Foreground="#666666" Margin="247,0,2,0"/>

                    <Label x:Name="lblSection"
                            Content="Seccion" 
                            FontSize="9"
                            Foreground="#666666" Margin="180,0,93,0" />

                      

                </Grid>
                <Grid Margin="222,73,68,2">
                    <Button x:Name="btnEdit"
                            FontSize="9"
                            Foreground="#666666"
                        Background="#F9F9EA"
                        BorderBrush="#F9F9EA" 
                        HorizontalAlignment="Center" Width="38"
                        Click="ClickEdit" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="\Resources\Images\EditIcon.png" Width="10" Height="16" />
                            <TextBlock Text="Editar" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <Grid Margin="263,73,9,2">
                    <Button x:Name="btnDelete"
                            FontSize="9"
                            Foreground="#666666"
                        Background="#F9F9EA"
                        BorderBrush="#F9F9EA" 
                        Click="ClickDelete" HorizontalAlignment="Center" Width="56" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="\Resources\Images\Trash.png" Width="10" Height="16" />
                            <TextBlock Text="Eliminar" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <Label x:Name="lblContentComment"
                Content="Comentario..." 
                FontSize="10"
                Foreground="Black" Margin="0,29,0,20" />

            </Grid>
        </Border>
    </Grid>
</UserControl>
