KomalliEmployee/Views/Usercontrols/CommentCard.xaml

<UserControl x:Class="KomalliEmployee.Views.Usercontrols.CommentCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KomalliEmployee.Views.Usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Width="780"
        Height="90"
        CornerRadius="8"
        Background="#F9F9EA"
        BorderBrush="Black"
        BorderThickness="1">
            <Grid>
                <Grid Margin="0,0,0,64">

                <Label x:Name="lblUserName"
                Content="Paloma Osiris Báez Lara" 
                FontSize="9"
                Foreground="#666666" Margin="10,0,531,0" />

                <Label x:Name="lblDate"
                Content="dd/mm/yy" 
                FontSize="9"
                Foreground="#666666" Margin="669,0,2,0"/>

                    <Label x:Name="lblSection"
                    Content="Section" 
                    FontSize="9"
                    Foreground="#666666" Margin="608,0,118,0"/>   

                </Grid>
               
                <Label x:Name="lblContentComment"
            Content="Comentario..." 
            FontSize="10"
            Foreground="Black" Margin="0,29,0,0" />

            </Grid>
        </Border>
    </Grid>

</UserControl>