KomalliEmployee/Views/Usercontrols/DishUserControl.xaml

<UserControl x:Class="KomalliEmployee.Views.Usercontrols.DishUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KomalliEmployee.Views.Usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border
         Height="50"
         Width="450"
         CornerRadius="8"
         Background="#FFFFFF"
         BorderThickness="3" >
            <Grid>

                <Label x:Name="lblQuantity"
                     Content="Cantidad" 
                     FontSize="12"
                     Foreground="#666666"
                     VerticalAlignment="Center" 
                     Margin="0,0,370,0"/>

                <Label x:Name="lblDupe"
                         Content="Comanda" 
                         FontSize="12"
                         Foreground="#666666" 
                         VerticalAlignment="Center" Margin="104,0,117,0"/>

                <Button x:Name="btnStatus"
                        Content="{Binding ButtonContent}"
                        Visibility="{Binding ButtonVisibility}"
                        BorderThickness="2"
                        BorderBrush="#457c7f"
                        Background="#b0d3cd"
                        Click="ClickChangeStatus" Margin="364,10,10,10">

                </Button>

            </Grid>
        </Border>
    </Grid>
</UserControl>
