KomalliEmployee/Views/Usercontrols/FoodUserControl.xaml

<UserControl x:Class="KomalliEmployee.Views.Usercontrols.FoodUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KomalliEmployee.Views.Usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                    Source="/Resources/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border Width="180"
            Height="60"
            CornerRadius="8"
            Background="#F9F9EA"
            BorderBrush="#2C6C74"
            BorderThickness="2">

            <Grid>             
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                        x:Name="tbkFoodName"
                        Text="Enfrijoladas 1/2 porción"                       
                        FontWeight="Bold"
                        Width="80"
                        TextWrapping="Wrap"
                        VerticalAlignment="Center"
                        Margin="8"/>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="$11"
                               x:Name="tbkFoodPrice"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Margin="0"/>

                        <Button Grid.Row="1"
                            x:Name="btnAddFood"
                            Content="Agregar"
                            Cursor="Hand"
                            Width="60"
                            Height="25"
                            Margin="3"
                            HorizontalAlignment="Center"
                            Style="{DynamicResource ButtonStyleUserControl}" 
                            Click="ClickAddFood"
                        />
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
