KomalliEmployee/Views/Usercontrols/MenuUserControl.xaml

<UserControl x:Class="KomalliEmployee.Views.Usercontrols.MenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KomalliEmployee.Views.Usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                    Source="/Resources/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Height="Auto"
        Width="Auto">
        <Border Width="300"
            Height="100"
            CornerRadius="8"
            Background="#F9F9EA"
            BorderBrush="#2C6C74"
            BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>

                </Grid.ColumnDefinitions>

                <TextBlock x:Name="tbkFoodName"
                    Text="{Binding Name}"
                    FontSize="17"
                    Margin="0,25,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontWeight="Bold"
                />

                <TextBlock
                    x:Name="tbkQuantityFood"
                    VerticalAlignment="Top"
                    FontSize="15"
                    Margin="10,47,10,0"
                    Text="Menú del día"
                    HorizontalAlignment="Center"
                />

                <Rectangle  Grid.Column="1"
                            Height="75"
                            Width="1.5"
                            >
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#5C8CCC"/>
                    </Rectangle.Fill>
                </Rectangle>

                <TextBlock 
                    Grid.Column="2"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Margin="12,15,0,0"
                    Text="Estudiante"
                    HorizontalAlignment="Left" 
                    Height="16" 
                    Width="66"
                />

                <TextBlock 
                    Grid.Column="2"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Margin="12,40,0,0"
                    Text="Público General"
                    HorizontalAlignment="Left" 
                    Height="15" 
                    Width="100"
                />

                <Grid Grid.Column="3">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        VerticalAlignment="Top"
                        Grid.Column="3"
                        x:Name="tbkPriceStudent"
                        Margin="18,15,0,0"
                        Grid.Row="0"
                        FontSize="14"
                        Text="$ 30"
                        HorizontalAlignment="Left" 
                        Height="16" 
                        Width="27"
                    />

                    <RadioButton
                        x:Name="rdbStudent"
                        Grid.Column="3"
                        Margin="53,18,0,0"
                        Grid.Row="0"
                        Checked="CheckedRadioButton"
                        BorderBrush="#2C6C74"
                    />

                    <TextBlock
                        x:Name="tbkPricePublic"
                        VerticalAlignment="Top"
                        FontSize="14"
                        Grid.Column="3"
                        Margin="18,10,0,4"
                        Grid.Row="1"
                        Text="$ 50"
                        HorizontalAlignment="Left" 
                        Height="17" 
                        Width="28"
                    />

                    <RadioButton
                        x:Name="rdbPublic"
                        Grid.Column="3"
                        Grid.Row="1"
                        Checked="CheckedRadioButton"
                        Margin="53,13,0,0"
                        BorderBrush="#2C6C74"
                    />

                    <Button Grid.Row="2"
                        x:Name="btnAddMenu"
                        Content="Agregar"
                        Cursor="Hand"
                        Width="60"
                        Margin="0,5,5,5"
                        Grid.Column="3"                        
                        IsEnabled="False"
                        Height="20"
                        HorizontalAlignment="Right"
                        Style="{DynamicResource ButtonStyleUserControl}" 
                        Click="ClickAddMenu" Grid.RowSpan="2"
                    />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
