KomalliEmployee/Views/Usercontrols/OrdersUserControl.xaml

<UserControl x:Class="KomalliEmployee.Views.Usercontrols.OrdersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KomalliEmployee.Views.Usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
       Source="/Resources/Styles/Styles.xaml"/>
                <ResourceDictionary 
       Source="/Resources/Styles/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Border
                
                CornerRadius="8"
                Background="#F9F9EA"
                BorderThickness="3">
            <Grid >

                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                    <StackPanel x:Name="stkDish" 
                                Width="480"
                                Background="#F9F9EA"
                                Margin="225,0,8,0"/>
                </ScrollViewer>

                <Label x:Name="lblIDDishContent"
                    Content="caj0084" 
                    FontSize="14"
                    Foreground="#666666" 
                    Margin="2,41,554,0" 
                    VerticalAlignment="Top"/>

            <Label x:Name="lblNameContent"
                    Content="Gabriela" 
                    FontSize="14"
                    Foreground="#666666" 
                    Margin="105,38,408,0" 
                    VerticalAlignment="Top"/>
        </Grid>
        </Border>
    </Grid>
</UserControl>
