KomalliEmployee/Views/Usercontrols/OrdersUserControl.xaml

<UserControl x:Class="KomalliEmployee.Views.Usercontrols.OrdersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KomalliEmployee.Views.Usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="TodosColor" Color="#5c8cc8"/>
        <SolidColorBrush x:Key="PendientesColor" Color="#c4c4bc"/>
        <SolidColorBrush x:Key="HechosColor" Color="#73ac63"/>
        <SolidColorBrush x:Key="EntregadosColor" Color="#457c7f"/>
    </UserControl.Resources>

    <Grid>
        <Border Width="750"
    Height="90"
    CornerRadius="8"
    Background="#F9F9EA"
    BorderThickness="3">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Content}" Value="Merma">
                            <Setter Property="BorderBrush" Value="{StaticResource TodosColor}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Content}" Value="Incidencia">
                            <Setter Property="BorderBrush" Value="{StaticResource PendientesColor}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Content}" Value="General">
                            <Setter Property="BorderBrush" Value="{StaticResource HechosColor}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Content}" Value="Otro">
                            <Setter Property="BorderBrush" Value="{StaticResource EntregadosColor}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid Margin="0,0,0,55">

            <Label x:Name="lblQuantity"
            Content="Cantidad" 
            FontSize="12"
            Foreground="#666666" Margin="10,0,618,0" />

                    <Label x:Name="lblType"
            Content="Contenido" 
            FontSize="12"
            Foreground="#666666" Margin="326,0,292,0"/>

                    <Label x:Name="lblCategory"
                Content="Categoría" 
                FontSize="12"
                Foreground="#666666" Margin="149,0,499,0"/>

                </Grid>

        <Label x:Name="lblContentQuantity"
        Content="1" 
        FontSize="15"
        Foreground="Black" Margin="22,29,684,10" />

                <Label x:Name="lblContentCategory"
                Content="Menu a la carta" 
                FontSize="15"
                Foreground="Black" Margin="132,30,439,9" />

                <Label x:Name="lblContentType"
                 Content="Quesadillas sencillas" 
                 FontSize="15"
                 Foreground="Black" Margin="286,29,286,10" />

                <Button x:Name="btnStatus" 
                        Content="Pendiente"
                        Margin="626,29,32,32"
                        Background="#b0d3cd"
                        BorderThickness="2"
                        BorderBrush="#457c7f"
                        Click="ClickChangeStatus"/>


            </Grid>
        </Border>
    </Grid>
</UserControl>
