KomalliClient/Resources/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style 
        x:Key="IconButtonsStyle" 
        TargetType="{x:Type Button}">
        <Setter 
            Property="Background" 
            Value="Transparent"/>
        <Setter 
            Property="Cursor" 
            Value="Hand"/>
        <Setter 
            Property="BorderThickness" 
            Value="0"/>
        <Setter 
            Property="Height" 
            Value="25"/>
        <Setter 
            Property="Width" 
            Value="25"/>
        <Setter 
            Property="Template">
            <Setter.Value>
                <ControlTemplate 
                    TargetType="{x:Type Button}">
                    <Border 
                        Name="bd" 
                        CornerRadius="5" 
                        Background="{TemplateBinding Background}" 
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Path 
                            Name="ico" 
                            Data="{TemplateBinding Content}" 
                            Fill="{DynamicResource ActionIconColor}" 
                            Height="10" 
                            Width="10" 
                            Stretch="Uniform"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger 
                            Property="IsMouseOver" 
                            Value="True">
                            <Setter 
                                Property="Background" 
                                Value="{DynamicResource SecundaryBackgroundColor}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition 
                                    Property="IsMouseOver" 
                                    Value="True"/>
                                <Condition 
                                    Property="Tag" 
                                    Value="IsCloseButton"/>
                            </MultiTrigger.Conditions>
                            <Setter 
                                Property="Background" 
                                Value="#F72626"/>
                            <Setter 
                                TargetName="ico" 
                                Property="Fill" 
                                Value="{DynamicResource PrimaryBackgroundColor}"/>
                        </MultiTrigger>
                        <Trigger 
                            Property="IsPressed" 
                            Value="True">
                            <Setter 
                                TargetName="ico" 
                                Property="Fill" 
                                Value="{DynamicResource PrimaryBackgroundColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid">
                        <Border x:Name="border" CornerRadius="5" BorderBrush="#2C6C74" BorderThickness="2">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#D9D9D9" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Normal">
                            </ContentPresenter>
                        </Border>

                    </Grid>
                    <ControlTemplate.Triggers>
                        
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonStyleUserControl" TargetType="{x:Type Button}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid">
                        <Border x:Name="border" CornerRadius="7" BorderBrush="#2C6C74" BorderThickness="2">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#5C8CCC" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextElement.FontWeight="Bold">
                            </ContentPresenter>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Background Colors -->
    <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="#f9f9ea"/>
    <SolidColorBrush x:Key="SecundaryBackgroundColor" Color="#2C6C74"/>
    <SolidColorBrush x:Key="ThirdBackgroundColor" Color="#DCFCE4"/>

    <!-- Primary Colors -->
    <SolidColorBrush x:Key="PrimaryBlueColor" Color="#f9f9ea"/>
    <SolidColorBrush x:Key="PrimaryGrayColor" Color="#74AC64"/>

    <!-- Secundary Colors -->
    <SolidColorBrush x:Key="SecundaryBlueColor" Color="Black"/>
    <SolidColorBrush x:Key="SecundaryGrayColor" Color="#ACD49C"/>

    <!-- Typograhy Colors -->
    <SolidColorBrush x:Key="TextPrimaryColor" Color="White"/>
    <SolidColorBrush x:Key="TextSecundaryColor" Color="Purple"/>

    <!-- Icons Colors -->
    <SolidColorBrush x:Key="ActionIconColor" Color="Black"/>

</ResourceDictionary>