KomalliEmployee/Views/Pages/BlogCommentsxaml.xaml

<Page x:Class="KomalliEmployee.Views.Pages.BlogCommentsxaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KomalliEmployee.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BlogCommentsxaml">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                    Source="/Resources/Styles/Styles.xaml"/>
                <ResourceDictionary 
                    Source="/Resources/Styles/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Viewbox Stretch="Fill">
        <Grid Height="450"
              Width="800"
              Background="#F9F9EA">
            <Grid Margin="0,0,0,393" 
                  Background="#f0fbe8">
                <Label Content="Bitacora"
                       FontFamily="Sitka Small Semibold"
                       FontSize="25" Height="36" Margin="10,13,620,13"/>

                <ComboBox x:Name="cmbSection"  
                          Margin="591,17,39,14"
                          SelectionChanged="SelectionChanged"/>
            </Grid>
            <Grid Margin="0,79,0,0">
                <ListView x:Name="lstComments" 
                          Background="#F9F9EA" Margin="10,0,10,10"
                           ItemContainerStyle="{StaticResource ListBoxItemNoSelectionStyle}"/>

                <Label x:Name="lblWithoutResults" FontFamily="Constantia" FontSize="16" Margin="282,137,285,191"
                       />
            </Grid>
        </Grid>
    </Viewbox>

</Page>
