KomalliEmployee/Views/Pages/ConsultMenu.xaml

<Page x:Class="KomalliEmployee.Views.Pages.ConsultMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KomalliEmployee.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConsultMenu">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                Source="/Resources/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Viewbox Stretch="Fill">
        <Grid Width="800"
              Height="450"
              Background="#F9F9EA">

            <Rectangle Fill="#2C6C74"
                       Margin="30,30,30,350"
                       RadiusX="8"
                       RadiusY="8"/>

            <TextBlock Text="Menú Del Día"
                       FontSize="40"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0,35,0,350"/>

            <Rectangle Fill="#B0D3CD"
                       Margin="30,130,30,30"
                       RadiusX="8"
                       RadiusY="8"/>

            <DatePicker x:Name="dtpSelectDate"
                        Margin="500,150,58,275" 
                        SelectedDateChanged="SelectedDateChangedConsultMenu">

                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" 
                                Value="True"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>

            <Grid Margin="30,180,30,40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="0"
                           Fill="#74AC64" 
                           Margin="25,10"
                           RadiusX="8"
                           RadiusY="8"
                />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Rectangle Grid.Column="0"
                               x:Name="rctBreakfast"
                               Fill="#ACD49C"
                               Margin="37,25,37,5"
                               RadiusX="8"
                               RadiusY="8"
                    />

                    <ListBox x:Name="lstBreakfast" 
                             Grid.Row="1" 
                             Margin="37,5,37,20" 
                             Background="#74AC64" 
                             BorderThickness="0"
                             ItemContainerStyle="{StaticResource ListBoxItemNoSelectionStyle}"
                    >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Starter}" 
                                   Margin="20,5"
                                   FontSize="15"/>
                                    <TextBlock Text="{Binding MainFood}" 
                                   Margin="20,5"
                                   FontSize="15"/>
                                    <TextBlock Text="{Binding SideDish}" 
                                   Margin="20,5"
                                   FontSize="15"/>
                                    <TextBlock Text="{Binding Salad}" 
                                   Margin="20,5"
                                   FontSize="15"/>
                                    <TextBlock Text="{Binding Drink}" 
                                   Margin="20,5"
                                   FontSize="15"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Desayuno" 
                                   Grid.Column="0"
                                   FontSize="25"
                                   VerticalAlignment="Center"
                                   Margin="50,15,40,0"/>

                        <Image Source="/Resources/Images/Breakfast.png"
                               Grid.Column="1"
                               Margin="0,30,20,10"/>
                    </Grid>
                </Grid>
                
                <Rectangle Grid.Column="1"
                           Fill="#74AC64" 
                           Margin="25,10"
                           RadiusX="8"
                           RadiusY="8"
                />
    
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Rectangle Grid.Row="0"
                               Fill="#ACD49C"
                               x:Name="rctFood"
                               Margin="37,25,37,5"
                               RadiusX="8"
                               RadiusY="8"
                    />

                    <ListBox x:Name="lstFood" 
                             Grid.Row="1" 
                             Margin="37,5,37,20" 
                             Background="#74AC64" 
                             BorderThickness="0"
                             ItemContainerStyle="{StaticResource ListBoxItemNoSelectionStyle}"
                    >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Starter}" 
                                   Margin="20,5"
                                   FontSize="15"/>
                                    <TextBlock Text="{Binding MainFood}" 
                                   Margin="20,5"
                                   FontSize="15"/>
                                    <TextBlock Text="{Binding SideDish}" 
                                   Margin="20,5"
                                   FontSize="15"/>
                                    <TextBlock Text="{Binding Salad}" 
                                   Margin="20,5"
                                   FontSize="15"/>
                                    <TextBlock Text="{Binding Drink}" 
                                   Margin="20,5"
                                   FontSize="15"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Comida" 
                                   Grid.Column="0"
                                   FontSize="25"
                                   VerticalAlignment="Center"
                                   Margin="50,15,40,0"/>

                        <Image Source="/Resources/Images/Food.png"
                               Grid.Column="1"
                               Margin="0,35,0,10"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
