KomalliEmployee/Views/Pages/ConsultFoodOrdersKiosko.xaml

<Page x:Class="KomalliEmployee.Views.Pages.ConsultFoodOrdersKiosko"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KomalliEmployee.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="800"
      Title="ConsultFoodOrdersKiosko">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                Source="/Resources/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Viewbox Stretch = "Fill">
        <Grid Height="580"
            Width="800">

            <Grid.Background>
                <SolidColorBrush Color="#F9F9EA"/>
            </Grid.Background>

            <Rectangle Margin="30,10,30,500">

                <Rectangle.Fill>
                    <SolidColorBrush Color="#7ea5a4"/>
                </Rectangle.Fill>

                <Rectangle.RadiusX>20</Rectangle.RadiusX>
                <Rectangle.RadiusY>20</Rectangle.RadiusY>

            </Rectangle>

            <TextBox x:Name = "txbSearchFoodOrder" 
                Height="30"
                Width="350"
                Margin = "400,95,30,455"
                Style="{StaticResource TextBoxSearchStyle}"
                Tag="Buscar pedido"
                Cursor="Hand"
                TextChanged="TextChangedSearchFoodOrder">
            </TextBox>

            <Rectangle Margin="30,140,30,30">

                <Rectangle.Fill>
                    <SolidColorBrush Color="#7ea5a4"/>
                </Rectangle.Fill>

                <Rectangle.RadiusX>20</Rectangle.RadiusX>
                <Rectangle.RadiusY>20</Rectangle.RadiusY>

            </Rectangle>

            <TextBlock x:Name = "tbkConsultFoodOrders"
                Text = "Pedidos de Kiosko"
                FontFamily = "Segoe UI Black"
                FontSize = "30" 
                Margin = "0,24,0,510"
                Foreground = "Black" 
                FontWeight="Bold"
                HorizontalAlignment="Center"  
            />

            <DataGrid x:Name="dgFoodOrders" 
                Margin="45,150,45,50"
                Style="{StaticResource DataGridStyle}">
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.ColumnHeaderStyle>
                    <StaticResource ResourceKey="DataGridColumnHeaderStyle"/>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <StaticResource ResourceKey="DataGridRowStyle"/>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id Pedido" 
                                    Binding="{Binding IdFoodOrder}" 
                                    Width="170"/>
                    <DataGridTextColumn Header="Nombre" 
                                    Binding="{Binding ClientName}"  
                                    Width="190"/>
                    <DataGridTextColumn Header="Cant. Platillos" 
                                    Binding="{Binding NumberDishes}" 
                                    Width="150"/>
                    <DataGridTextColumn Header="Total" 
                                    Binding="{Binding Total}" 
                                    Width="135"/>
                    <DataGridTemplateColumn  >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <Image Source = "\Resources\Images\PointsIcon.png"  
                                   Cursor="Hand" 
                                   Width="40" 
                                   Height="40" 
                                   ToolTip="Cobrar" 
                                   MouseDown="MouseDownOptions" 
                                   VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Image Source = "\Resources\Images\iconSearch.png" 
               Height="20"
               Width="25" 
               Margin="720,98,56,458"
               Cursor="Hand"
            />
        </Grid>
    </Viewbox>
</Page>
