KomalliEmployee/Views/Pages/DailyTransactionsReport.xaml

<Page x:Class="KomalliEmployee.Views.Pages.DailyTransactionsReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wf="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
      xmlns:local="clr-namespace:KomalliEmployee.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DailyTransactionsReport"
      Background="#F9F9EA"
  >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                    Source="/Resources/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Movimientos diarios" 
                   FontSize="45" 
                   VerticalAlignment="Center" 
                   Margin="75,20"/>

        <Button Content="Descargar" 
                Grid.Row="2"
                Margin="70,15,70,0"
                HorizontalAlignment="Right"
                FontSize="20"
                Style="{StaticResource ButtonStyle}"
                Click="ClicDownloadReport"
/>

        <Grid Grid.Row="1"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Horizontal">

                <TextBlock Text="Fecha inicio:"
                           FontSize="20"
                           VerticalAlignment="Center"
                />

                <DatePicker x:Name="dtpStartDate"
                            Margin="20,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="20" 
                            SelectedDateChanged="SelectedDateChangedGetDates"   
                >
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" 
                                    Value="True"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </StackPanel>

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
            >

                <TextBlock Text="Fecha fin:"
                           FontSize="20"
                           VerticalAlignment="Center"
                />

                <DatePicker x:Name="dtpEndDate"
                            Margin="20,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="20" 
                            SelectedDateChanged="SelectedDateChangedGetDates"   
                >
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" 
                                    Value="True"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </StackPanel>
        </Grid>

        <WindowsFormsHost Grid.Row="3"
                          Margin="40,40,40,20"
        >
            <wf:ReportViewer x:Name="rpv" 
                             ShowToolBar="False"
                             ZoomMode="PageWidth"        
            />
        </WindowsFormsHost>
    </Grid>
</Page>
