KomalliEmployee/Views/Pages/EditLogbook.xaml

<Page x:Class="KomalliEmployee.Views.Pages.EditLogbook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KomalliEmployee.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditLogbook">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                Source="/Resources/Styles/Styles.xaml"/>
                <ResourceDictionary 
                Source="/Resources/Styles/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Viewbox Stretch = "Fill">
        <Grid Height="450"
              Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="432"/>
                <ColumnDefinition Width="368"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Background="#2C6C74">
                <Label Content="Comentarios"
                       FontFamily="Sitka Small Semibold"
                       FontSize="20" 
                       Margin="78,10,100,406"/>

                <ListView x:Name="lstComments" 
                      Background="#2C6C74"
                      Margin="0,49,0,0"
                      ItemContainerStyle="{StaticResource ListBoxItemNoSelectionStyle}"/>

                <Label x:Name="lblWithoutResults" 
                         Margin="188,203,188,191"
               
                         FontSize="16" Opacity="0.6"
                  />
            </Grid>

            <StackPanel Background="#F9F9EA">
                <Label Content="Bitácora"
                          FontFamily="Sitka Small Semibold"
                          FontSize="25" 
                          Width="403" Height="36"/>
                <ComboBox x:Name="cmbSection" Width="106" 
                      Margin="-289,30,5,0"/>
                <Border BorderThickness="1"
                    CornerRadius="6"
                    BorderBrush="#2C6C74"
                    Background="White"
                Margin="280,-40,30,0" Height="32">
                    <TextBlock x:Name="txtbDate"
                           FontSize="13" 
                           FontFamily="Cascadia Code ExtraLight" TextAlignment="Center" LineHeight="7" Margin="0,5,0,4"/>
                </Border>

                <TextBox x:Name="txtAddCommentary" 
                            Height="107" Width="412"
                            Margin="5,20,5,0"
                            TextWrapping="Wrap" 
                            AcceptsReturn="True"
                            TextChanged="txtAddCommentary_TextChanged"/>

                <Button x:Name="btnModify"
                           Content="Modificar"
                           Background="#D9D9D9"
                           BorderBrush="#2C6C74"
                           BorderThickness="1"
                           Height="23" Width="62"
                           Margin="50,10,-280,10"
                           Click="ClickModify" />

                <Button x:Name="btnCancel"
               Content="Cancelar"
               Background="#D9D9D9"
               BorderBrush="#2C6C74"
               BorderThickness="1"
               Height="23" Width="62"
               Margin="50,-33,-140,10"
               Click="ClickCancel" />   

                <ListView x:Name="lstCommentsOfTheDay" 
                      Height="185" 
                      Background="#F9F9EA"
                      ItemContainerStyle="{StaticResource ListBoxItemNoSelectionStyle}"/>
            </StackPanel>
            <Grid Margin="10,216,283,205">
                <Label x:Name="lblCharacterCount" Content="0" Margin="0,0,0,5" HorizontalAlignment="Left" Width="31" />
                <Label Content="/255 caracteres" Margin="31,0,10,0"/>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
