KomalliEmployee/Views/Pages/IngredientInventory.xaml

<Page x:Class="KomalliEmployee.Views.Pages.FoodInventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KomalliEmployee.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FoodInventory">

    <Page.Resources>
        <Style x:Key="TextCellStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ComboBoxCellStyle" TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="ItemsSource" Value="{Binding DataContext.MeasurementOptions, RelativeSource={RelativeSource AncestorType=Page}}"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        </Style>

        <Style x:Key="ComboBoxCellStyleCategory" TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="ItemsSource" Value="{Binding DataContext.CategoryOptions, RelativeSource={RelativeSource AncestorType=Page}}"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
    </Page.Resources>

    <Viewbox Stretch = "Fill">
        <Grid Height="450"
              Width="800">

            <Grid.Background>
                <SolidColorBrush Color="#F9F9EA"/>
            </Grid.Background>

            <Rectangle Margin="30,80,30,20">

                <Rectangle.Fill>
                    <SolidColorBrush Color="#7ea5a4"/>
                </Rectangle.Fill>

                <Rectangle.RadiusX>20</Rectangle.RadiusX>
                <Rectangle.RadiusY>20</Rectangle.RadiusY>

            </Rectangle>

            <ComboBox x:Name="cbxCategory"
                      Margin="635,98,44,0"
                      Background="#FEFFFE"
                      BorderThickness="0" VerticalAlignment="Top"
                      SelectionChanged="CbxCategory_SelectionChanged">
                <ComboBoxItem Content="General" />
                <ComboBoxItem Content="Abarrotes" />
                <ComboBoxItem Content="Bebidas" />
                <ComboBoxItem Content="FrutasyVerduras" />
                <ComboBoxItem Content="Postres"/>
                <ComboBoxItem Content="CarnesFrias"/>
            </ComboBox>
                      

            <Label x:Name = "lblIngredientFilter"
                   Content = "Filtrar por:"
                   FontFamily = "Segoe UI Black"
                   FontSize = "20" 
                   Margin = "516,88,154,322"
                   Foreground = "#FEFFFE" 
                   FontWeight="Bold"
            />

            <Label x:Name = "lblIngredientInventory"
                   Content = "Inventario de ingredientes"
                   FontFamily = "Segoe UI Black"
                   FontSize = "30" 
                   Margin = "44,80,352,322"
                   Foreground = "#FEFFFE" 
                   FontWeight="Bold"
            />

            <TextBox x:Name = "txbSearchIngredient" 
                     HorizontalAlignment = "Right" 
                     VerticalAlignment = "Top"
                     FontSize = "20" 
                     FontFamily = "Segoe UI"
                     FontStyle = "Italic"
                     Height = "30"
                     Width = "350" 
                     Margin = "0,33,420,0"
                     Padding = "30,0,0,0"
                     PreviewTextInput="PreviewTextInputOnlyNumberAndLetters"
                     TextChanged="TxtSearchIngredient">

                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border CornerRadius="15" 
                                            BorderBrush="Black" 
                                            BorderThickness="1" 
                                            Background="White">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Image Source = "\Resources\Images\Search.png" 
                   Margin = "34,36,745,390"
            />

            <Button x:Name = "btnAddIngredient"
                    Margin = "467,33,198,387"
                    Content = "Agregar Ingrediente"
                    FontFamily = "Segoe UI"
                    FontSize = "13"
                    BorderBrush = "#2C6C74"
                    FontWeight = "Bold"
                    Background = "#D9D9D9" 
                    Click="ClickAddIngredient"
            />

            <Button x:Name = "btnModifyInventory"
                    Margin = "635,33,30,387"
                    Content = "Modificar existencias"
                    FontFamily = "Segoe UI"
                    FontSize = "13"
                    BorderBrush = "#2C6C74"
                    FontWeight = "Bold"
                    Background = "#D9D9D9" 
                    Click="ClickModifyInventory"
            />

            <Button x:Name = "btnSaveChanges"
                    Margin = "467,33,198,387"
                    Content = "Guardar cambios"
                    FontFamily = "Segoe UI"
                    FontSize = "13"
                    BorderBrush = "#2C6C74"
                    FontWeight = "Bold"
                    Background = "#D9D9D9" 
                    Click="ClickBtnSaveChanges"
                    Visibility="Hidden"
            />

            <DataGrid x:Name="dgIngredientInventory" 
                      Margin="44,133,44,62"
                      Background="#7ea5a4"
                      AutoGenerateColumns="False"
                      RowHeaderWidth="0"
                      AlternationCount="2"
                      RowHeight="30"
                      GridLinesVisibility="None"
                      BorderThickness="0"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      CellEditEnding="dgIngredientInventory_CellEditEnding"
                      PreparingCellForEdit="dgIngredientInventory_PreparingCellForEdit">
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridColumnHeader">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="15">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                        />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FontFamily" Value="Segoe UI"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#2C6C74"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Margin" Value="0,5,0,5"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridRow">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="15">
                                        <DataGridCellsPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="#B0D3CD"/>
                                <Setter Property="FontFamily" Value="Segoe UI"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="FontStyle" Value="Italic"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#F9F9EA"/>
                                <Setter Property="FontFamily" Value="Segoe UI"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="FontStyle" Value="Italic"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="dgtKeyIngredient" Header="Clave" 
                        Binding="{Binding KeyIngredient}" 
                        Width="90" />

                    <DataGridTemplateColumn x:Name="dgtIngredientCategory" Header="Categoria" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Category}" Style="{StaticResource TextCellStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox SelectedItem="{Binding Category, Mode=TwoWay}" Style="{StaticResource ComboBoxCellStyle}" ItemsSource="{Binding DataContext.CategoryOptions, RelativeSource={RelativeSource AncestorType=Page}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn x:Name="dgtNameIngredient" 
                        Header="Nombre" 
                        Binding="{Binding NameIngredient}"  
                        Width="auto">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <EventSetter Event="PreviewTextInput" Handler="PreviewTextInputOnlyNumberAndLetters"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn x:Name="dgtQuantityIngredient" 
                                        Header="Cantidad" 
                                        Binding="{Binding Quantity}" 
                                        Width="90">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <EventSetter Event="PreviewTextInput" Handler="PreviewTextInputOnlyNumber"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn x:Name="dgtTypeMeasurementIngredient" Header="Medida" Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Measurement}" Style="{StaticResource TextCellStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox SelectedItem="{Binding Measurement, Mode=TwoWay}" Style="{StaticResource ComboBoxCellStyle}" ItemsSource="{Binding DataContext.MeasurementOptions, RelativeSource={RelativeSource AncestorType=Page}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn x:Name="dgtUpdateIngredient" Header="Actualización" Width="130">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ReplenishmentDate, StringFormat=\{0:dd/MM/yyyy\}}" Style="{StaticResource TextCellStyle}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding ReplenishmentDate, Mode=TwoWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Viewbox>
</Page>