KomalliEmployee/Views/Pages/IngredientInventory.xaml

<Page x:Class="KomalliEmployee.Views.Pages.FoodInventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KomalliEmployee.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FoodInventory">
    <Viewbox Stretch = "Fill">
        <Grid Height="450"
              Width="800">

            <Grid.Background>
                <SolidColorBrush Color="#F9F9EA"/>
            </Grid.Background>

            <Rectangle Margin="30,80,30,20">

                <Rectangle.Fill>
                    <SolidColorBrush Color="#7ea5a4"/>
                </Rectangle.Fill>

                <Rectangle.RadiusX>20</Rectangle.RadiusX>
                <Rectangle.RadiusY>20</Rectangle.RadiusY>

            </Rectangle>

            <Label x:Name = "lblIngredientInventory"
                   Content = "Inventario de ingredientes"
                   FontFamily = "Segoe UI Black"
                   FontSize = "30" 
                   Margin = "198,80,198,322"
                   Foreground = "#FEFFFE" 
                   FontWeight="Bold"
            />

            <TextBox x:Name = "txbSearchIngredient" 
                     HorizontalAlignment = "Right" 
                     VerticalAlignment = "Top"
                     FontSize = "20" 
                     FontFamily = "Segoe UI"
                     FontStyle = "Italic"
                     Height = "30"
                     Width = "350" 
                     Margin = "0,33,420,0"
                     Padding = "30,0,0,0">

                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border CornerRadius="15" 
                                            BorderBrush="Black" 
                                            BorderThickness="1" 
                                            Background="White">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Image Source = "\Resources\Images\Search.png" 
                   Margin = "34,36,745,390"
            />

            <Button x:Name = "btnAddIngredient"
                    Margin = "467,33,198,387"
                    Content = "Agregar Ingrediente"
                    FontFamily = "Segoe UI"
                    FontSize = "13"
                    BorderBrush = "#2C6C74"
                    FontWeight = "Bold"
                    Background = "#D9D9D9" Click="ClickAddIngredient"
            />

            <Button x:Name = "btnModifyInventory"
                    Margin = "635,33,30,387"
                    Content = "Modificar existencias"
                    FontFamily = "Segoe UI"
                    FontSize = "13"
                    BorderBrush = "#2C6C74"
                    FontWeight = "Bold"
                    Background = "#D9D9D9"
            />

            <DataGrid x:Name="dgIngredientInventory" 
                      Margin="60,133,60,40"
                      Background="#7ea5a4"
                      AutoGenerateColumns="False"
                      RowHeaderWidth="0"
                      AlternationCount="2"
                      RowHeight="30"
                      GridLinesVisibility="None"
                      BorderThickness="0"
                      IsReadOnly="True">
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridColumnHeader">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="15">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                        />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FontFamily" Value="Segoe UI"/>
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#2C6C74"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Margin" Value="0,5,0,5"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridRow">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="15">
                                        <DataGridCellsPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="#B0D3CD"/>
                                <Setter Property="FontFamily" Value="Segoe UI"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="FontStyle" Value="Italic"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#F9F9EA"/>
                                <Setter Property="FontFamily" Value="Segoe UI"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="FontStyle" Value="Italic"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Clave" Binding="{Binding KeyIngredient}" Width="100" />
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Nameingredient}"  Width="120"/>
                    <DataGridTextColumn Header="Cantidad" Binding="{Binding Quantity}" Width="130"/>
                    <DataGridTextColumn Header="Medida" Binding="{Binding Measurement}" Width="130"/>
                    <DataGridTextColumn Header="Actualización" Binding="{Binding Update}" Width="181"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Viewbox>
</Page>