KomalliEmployee/Views/Pages/InventoryReport.xaml

<Page x:Class="KomalliEmployee.Views.Pages.InventoryReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wf="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
      xmlns:local="clr-namespace:KomalliEmployee.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InventoryReport"
      Loaded="LoadReport" 
      >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Reporte de inventario" 
                   FontSize="45" 
                   VerticalAlignment="Center" 
                   Margin="75,20"/>

        <Button Grid.Row="1" 
                Content="Descargar" 
                HorizontalAlignment="Right"
                Margin="0,0,40,0"
                FontSize="20"
                Width="125" 
                Height="35" 
                Click="ClicDownloadReport"
                Cursor="Hand"/>

        <WindowsFormsHost Grid.Row="2"
                          Margin="40,20,40,20"
            >
            <wf:ReportViewer x:Name="rpv" 
                             ShowToolBar="False"
                             ZoomMode="PageWidth"
                />
        </WindowsFormsHost>
    </Grid>
</Page>