KomalliEmployee/Views/Pages/Logbook.xaml

<Page x:Class="KomalliEmployee.Views.Pages.Logbook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KomalliEmployee.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Logbook">
    <Viewbox Stretch = "Fill">
        <Grid Height="450"
                  Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Background="#2C6C74">
                <Label Content="Comentarios agregados"
                           FontFamily="Sitka Small Semibold"
                           FontSize="20" 
                           Margin="118,10,118,406"/>


                <ScrollViewer Margin="10,49,0,0" 
                          Height="392" 
                          VerticalAlignment="Top">
                    <Grid Name="CommentCardGrid"
                                Height="Auto"
                                Width="462"/>
                </ScrollViewer>

                <Label x:Name="lblWithoutResults" 
                             Margin="188,203,188,191"
                   
                             FontSize="16" Opacity="0.6"
                      />
            </Grid>

            <StackPanel Background="#F9F9EA">
                <Label Content="Bitácora"
                              FontFamily="Sitka Small Semibold"
                              FontSize="25" 
                              Width="294" Height="36"/>
                <TextBox x:Name="txtAddCommentary" 
                                Height="204" Width="284"
                                Margin="5,30,5,0"
                       />
                <Button x:Name="btnPublish"
                               Content="Publicar"
                               Background="#D9D9D9"
                               BorderBrush="#2C6C74"
                               BorderThickness="1"
                               Height="23" Width="62"
                               Margin="50,10,-140,10"
                               Click="ClickPublish" />
            </StackPanel>
        </Grid>
    </Viewbox>
</Page>