KomalliEmployee/Views/Pages/Login.xaml

<Page x:Class="KomalliEmployee.Views.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:validation="clr-namespace:KomalliEmployee.Model.Validations"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:KomalliEmployee.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="imageConfetti" 
               gif:ImageBehavior.AnimatedSource="/Resources/Images/KomalliGif.gif" 
               gif:ImageBehavior.AnimationSpeedRatio="1" 
               Width="300" 
               Height="300"/>

        <Grid Grid.Column="1" Background="#2C6C74">
            <Viewbox>
                <StackPanel>
                    <TextBlock Text="Bienvenido"
                               HorizontalAlignment="Center"
                               FontFamily="Bahnschrift" 
                               FontWeight="Bold" 
                               FontSize="60"/>

                    <TextBlock Text="Inicio de sesión"
                               HorizontalAlignment="Center"
                               FontSize="50"
                               Margin="25,0,25,30"/>

                    <StackPanel Orientation="Horizontal" 
                                Margin="10" 
                                HorizontalAlignment="Center">
                        <Image Source="/Resources/Images/UserIcon.png"
                               Width="35"
                               Height="35"
                               Margin="2,0"/>
                        <TextBox x:Name="txtEmail"
                                 TextChanged="TextChangedValidateTextBox"
                                 Background="#D9D9D9"
                                 BorderBrush="#000000"
                                 SelectionBrush="#000000"
                                 FontFamily="Bahnschrift"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 FontSize="20"
                                 Width="280"
                                 Height="40"
                                 KeyDown="KeyDownLoginTextBox"
                                 Margin="10,0">
                            <TextBox.Text>
                                <Binding Path="Email" 
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validation:EmailValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <TextBox.Style>
                                <Style TargetType="TextBox" 
                                       BasedOn="{StaticResource {x:Type TextBox}}">
                                    <Style.Triggers>
                                        <Trigger Property="Validation.HasError" Value="True">
                                            <Setter Property="ToolTip" 
                                                    Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                                    Path=(Validation.Errors)/ErrorContent}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" 
                                Margin="5" 
                                HorizontalAlignment="Center">
                        <Image Source="/Resources/Images/PasswordIcon.png"
                               Width="35"
                               Height="35"
                               Margin="2,0"/>
                        <PasswordBox x:Name="pssUser"
                                     Background="#D9D9D9"
                                     BorderBrush="#000000"
                                     SelectionBrush="#000000"
                                     FontFamily="Bahnschrift"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     FontSize="20"
                                     Width="280"
                                     Height="40"
                                     KeyDown="KeyDownLoginPasswordBox"
                                     Margin="10,0"/>
                    </StackPanel>

                    <Button x:Name="btnLogin"
                            Content="Iniciar sesión"
                            HorizontalAlignment="Center"
                            Background="#1E1E1E"
                            BorderBrush="#000000"
                            Foreground="#FFFFFF"
                            Width="160"
                            Height="40"
                            FontSize="25"
                            FontFamily="Bahnschrift"
                            Cursor="Hand"
                            Margin="0,40,0,0"
                            Click="ClickLogin"/>
                </StackPanel>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
