KomalliEmployee/Views/Pages/MakeOrder.xaml

<Page x:Class="KomalliEmployee.Views.Pages.MakeOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KomalliEmployee.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MakeOrder">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
            Source="/Resources/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Viewbox Stretch = "Fill">
        <Grid Height="580"
            Width="850"
            x:Name="grdContent">

            <Grid.Background>
                <SolidColorBrush Color="#F9F9EA"/>
            </Grid.Background>

            <Rectangle Margin="10,10,10,500">

                <Rectangle.Fill>
                    <SolidColorBrush Color="#7ea5a4"/>
                </Rectangle.Fill>

                <Rectangle.RadiusX>20</Rectangle.RadiusX>
                <Rectangle.RadiusY>20</Rectangle.RadiusY>

            </Rectangle>

            <TextBlock x:Name = "tbkMakeOrder"
                Text = "Realizar pedido"
                FontFamily = "Segoe UI Black"
                FontSize = "30" 
                Margin = "0,24,0,510"
                Foreground = "Black" 
                FontWeight="Bold"
                HorizontalAlignment="Center"  
            />

            <Rectangle Margin="667,91,10,20">

                <Rectangle.Fill>
                    <SolidColorBrush Color="#B0D3CD"/>
                </Rectangle.Fill>

                <Rectangle.RadiusX>20</Rectangle.RadiusX>
                <Rectangle.RadiusY>20</Rectangle.RadiusY>

            </Rectangle>

            <TextBlock x:Name = "tbkMakegOrder"
                Text = "Pedido"
                       Height="25"
                FontFamily = "Segoe UI "
                FontSize = "20" 
                Margin = "698,98,0,457"
                Foreground = "Black" 
                FontWeight="Medium"
                HorizontalAlignment="Left"  
            />

            <Image
           x:Name="imgDeleteFood"
           Source="/Resources/Images/IconCancel.png"
           Width="18"
           Cursor="Hand"
           Height="20" Margin="779,105,52,457"/>

            <Grid Margin="667,125,10,30">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListView x:Name="lstSelectedFoods"
                    Background="#B0D3CD"
                    BorderThickness="0"
                    Margin="7,5,7,10"
                    ItemContainerStyle="{StaticResource ListBoxItemNoSelectionStyle}"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          
                />

                <Grid Grid.Row="1" Margin="7,0,7,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Height="30"
                        Cursor="Hand"
                        Style="{DynamicResource ButtonStyle}"
                        Margin="20,4,19,4"
                        Content="Cobrar"/>
                </Grid>
            </Grid>

            <Rectangle Margin="10,230,193,347">

                <Rectangle.Fill>
                    <SolidColorBrush Color="#2C6C74"/>
                </Rectangle.Fill>


            </Rectangle>

            <WrapPanel Height="130"
                       x:Name="wrpMenu"
                       Margin="10,50,193,300"
                       Width="647"/>

            <TabControl 
                        Width="646" 
                        Margin="10,260,194,20" >
                <TabControl.Resources>
                    <Style TargetType="TabItem">

                        <Setter Property="Template">

                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">

                                    <Grid>
                                        <Border Name="Border" 
                                                Background="{TemplateBinding Background}" 
                                                BorderThickness="1,1,1,0" 
                                                BorderBrush="#333"
                                                CornerRadius="5,5,0,0">
                                            <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"                                                              
                                                  ContentSource="Header"
                                                  Margin="12,2"/>
                                        </Border>

                                    </Grid>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="TabPanel">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="IsItemsHost" Value="True"/>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Paquetes" 
                         FontFamily = "Segoe UI Black" 
                         Width="80" 
                         Background="#74AC64">
                    <Grid Background="#74AC64"
                          x:Name="grdPackage">
                        <ScrollViewer
                                      Width="640"
                                      VerticalScrollBarVisibility="Auto">
                            <WrapPanel x:Name="wrpPackage"/>
                        </ScrollViewer>

                    </Grid>
                </TabItem>
                <TabItem Header="Antojitos" 
                         FontFamily = "Segoe UI Black"  
                         Width="80" 
                         Background="#747C9C">
                    <Grid Background="#747C9C"
                          x:Name="grdAntojitos">
                        <ScrollViewer
                                      Width="640"
                                      VerticalScrollBarVisibility="Auto">
                            <WrapPanel x:Name="wrpAntojitos"/>
                        </ScrollViewer>

                    </Grid>

                </TabItem>
                <TabItem Header="Guarniciones" 
                         FontFamily = "Segoe UI Black" 
                         Background="#98D4D0">
                    <Grid Background="#98D4D0"
                          x:Name="grdGarnish">
                        <ScrollViewer
                            Width="640"
                            VerticalScrollBarVisibility="Auto">
                            <WrapPanel x:Name="wrpGarnish"/>
                        </ScrollViewer>

                    </Grid>

                </TabItem>
                <TabItem Header="Sandwiches y tortas" 
                         FontFamily = "Segoe UI Black"  
                         Background="#B4B4BC">
                    <Grid Background="#B4B4BC"
                          x:Name="grdSandwich">
                        <ScrollViewer
                            Width="640"
                            VerticalScrollBarVisibility="Auto">
                            <WrapPanel x:Name="wrpSandwich"/>
                        </ScrollViewer>

                    </Grid>

                </TabItem>
                <TabItem Header="Bebidas" 
                         FontFamily = "Segoe UI Black" 
                         Width="80" 
                         Background="#2C6C74">
                    <Grid Background="#2C6C74"
                          x:Name="grdDrinks">
                        <ScrollViewer
                            Width="640"
                            VerticalScrollBarVisibility="Auto">
                            <WrapPanel x:Name="wrpDrinks"/>
                        </ScrollViewer>

                    </Grid>

                </TabItem>
                <TabItem Header="Postres" 
                         FontFamily = "Segoe UI Black" 
                         Width="80" 
                         Background="#ACD49C" >
                    <Grid Background="#ACD49C"
                          x:Name="grdDesserts">
                        <ScrollViewer
                            Width="640"
                            VerticalScrollBarVisibility="Auto">
                            <WrapPanel x:Name="wrpDesserts"/>
                        </ScrollViewer>

                    </Grid>

                </TabItem>
                <TabItem Header="Otros" 
                         FontFamily = "Segoe UI Black" 
                         Width="75" 
                         Background="#7ea5a4">
                    <Grid Background="#7ea5a4"
                          x:Name="grdOthers">
                        <ScrollViewer
                        Width="640"
                        VerticalScrollBarVisibility="Auto">
                            <WrapPanel x:Name="wrpOthers"/>
                        </ScrollViewer>

                    </Grid>

                </TabItem>


            </TabControl>


        </Grid>
    </Viewbox>
</Page>


    