KomalliEmployee/Views/Pages/MakeCollection.xaml

<Page x:Class="KomalliEmployee.Views.Pages.MakeCollection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KomalliEmployee.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="850"
      Title="MakeCollection">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
            Source="/Resources/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Viewbox Stretch = "Fill">
        <Grid Height="580"
            Width="850">

            <Grid.Background>
                <SolidColorBrush Color="#F9F9EA"/>
            </Grid.Background>

            <Rectangle Margin="30,10,30,500">

                <Rectangle.Fill>
                    <SolidColorBrush Color="#7ea5a4"/>
                </Rectangle.Fill>

                <Rectangle.RadiusX>20</Rectangle.RadiusX>
                <Rectangle.RadiusY>20</Rectangle.RadiusY>

            </Rectangle>

            <Rectangle Margin="30,110,345,30">

                <Rectangle.Fill>
                    <SolidColorBrush Color="#7ea5a4"/>
                </Rectangle.Fill>

                <Rectangle.RadiusX>20</Rectangle.RadiusX>
                <Rectangle.RadiusY>20</Rectangle.RadiusY>

            </Rectangle>

            <Rectangle Margin="520,110,30,30">

                <Rectangle.Fill>
                    <SolidColorBrush Color="#B0D3CD"/>
                </Rectangle.Fill>

                <Rectangle.RadiusX>20</Rectangle.RadiusX>
                <Rectangle.RadiusY>20</Rectangle.RadiusY>

            </Rectangle>



            <TextBlock x:Name = "tbkMakeCollection"
                Text = "Realizar cobro"
                FontFamily = "Segoe UI Black"
                FontSize = "30" 
                Margin = "0,24,0,510"
                Foreground = "Black" 
                FontWeight="Bold"
                HorizontalAlignment="Center"  
            />

            <DataGrid x:Name="dgFoodOrder" 
                Margin="40,125,354,110"
                Style="{StaticResource DataGridStyle}">
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.ColumnHeaderStyle>
                    <StaticResource ResourceKey="DataGridColumnHeaderStyle"/>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <StaticResource ResourceKey="DataGridRowStyle"/>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Platillo" 
                                Binding="{Binding IdFoodOrder}"                                
                                Width="104"/>
                    <DataGridTextColumn Header="Cantidad" 
                                Binding="{Binding ClientName}"  
                                Width="124"/>
                    <DataGridTextColumn Header="P. Unitario" 
                                Binding="{Binding NumberDishes}" 
                                Width="144"/>
                    <DataGridTextColumn Header="Total" 
                                Binding="{Binding Total}" 
                                Width="70"/>
                </DataGrid.Columns>
            </DataGrid>

            <Border Margin="40,483,355,39" 
                    BorderBrush="#2C6C74" 
                    CornerRadius="20" 
                    BorderThickness="2.5">
                <Rectangle>
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#F9F9EA"/>
                    </Rectangle.Fill>
                    <Rectangle.RadiusX>20</Rectangle.RadiusX>
                    <Rectangle.RadiusY>20</Rectangle.RadiusY>
                </Rectangle>
            </Border>

            <Border Margin="535,125,43,380" 
                BorderBrush="#2C6C74" 
                CornerRadius="20" 
                BorderThickness="2.5">
                <Rectangle>
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#74AC64"/>
                    </Rectangle.Fill>
                    <Rectangle.RadiusX>20</Rectangle.RadiusX>
                    <Rectangle.RadiusY>20</Rectangle.RadiusY>
                </Rectangle>
            </Border>

            <TextBlock 
                Text = "TOTAL A PAGAR:"
                FontFamily = "Segoe UI"
                FontSize = "22" 
                Margin = "61,497,601,59"
                Foreground = "Black" 
                FontWeight="Bold"
            />

            <TextBlock x:Name = "tbkTotal"
                Text = "$ 000.00"
                HorizontalAlignment="Right"
                FontFamily = "Segoe UI"
                FontSize = "22" 
                Margin = "301,497,380,59"
                Foreground = "Black" 
                FontWeight="Bold"
            />

            <TextBlock 
                Text = "Total a pagar:"
                HorizontalAlignment="Center"
                FontFamily = "Segoe UI"
                FontSize = "20" 
                Margin = "577,128,85,420"
                Foreground = "Black" 
                FontWeight="Bold"
            />

            <TextBlock x:Name = "tbkTotalGreen"
                Text = "$ 000.00"
                FontFamily = "Segoe UI"
                FontSize = "28" 
                Margin = "612,160,120,385"
                Foreground = "Black" 
                FontWeight="Bold"
            />

            <TextBlock x:Name = "tbkReceive"
                    Text = "Recibe:"
                    FontFamily = "Segoe UI"
                    FontSize = "25" 
                    Margin = "545,243,220,307"
                    Foreground = "Black" 
                    FontWeight="Normal"
            />

            <TextBox x:Name = "txtReceive"
                     
                     HorizontalAlignment = "Right" 
                     VerticalAlignment = "Top"
                     FontSize = "20"                      
                     Height = "34"
                     Width = "131" 
                     Margin = "0,242,89,0"
                     MaxLength="4"
                     Style="{StaticResource TextBoxStyle}">
            </TextBox>

            <TextBlock 
                    Text = "MXN"
                    FontFamily = "Segoe UI"
                    FontSize = "20" 
                    Margin = "762,246,43,308"
                    Foreground = "Black" 
                    FontWeight="Normal"
            />

            <TextBlock x:Name = "tbkChange"
                    Text = "Cambio:"
                    FontFamily = "Segoe UI"
                    FontSize = "25" 
                    Margin = "545,317,210,223"
                    Foreground = "Black" 
                    FontWeight="Normal"
            />

            <TextBox x:Name = "txtChange"
                     
                     HorizontalAlignment = "Right" 
                     VerticalAlignment = "Top"
                     FontSize = "20"                      
                     Height = "34"
                     Width = "121" 
                     Margin = "0,320,89,0"
                     MaxLength="6"
                     Style="{StaticResource TextBoxStyle}">
            </TextBox>

            <TextBlock 
                    Text = "MXN"
                    FontFamily = "Segoe UI"
                    FontSize = "20" 
                    Margin = "762,324,43,230"
                    Foreground = "Black" 
                    FontWeight="Normal"
            />

            <TextBlock x:Name = "tbkName"
                    Text = "Nombre:"
                    FontFamily = "Segoe UI"
                    FontSize = "25" 
                    Margin = "545,406,210,134"
                    Foreground = "Black" 
                    FontWeight="Normal"
            />

            <TextBox x:Name = "txtClientName"
                    
                     HorizontalAlignment = "Right" 
                     VerticalAlignment = "Top"
                     FontSize = "20"                      
                     Height = "34"
                     Width = "160" 
                     Margin = "0,409,43,0"
                     MaxLength="50"
                     Style="{StaticResource TextBoxStyle}">
            </TextBox>

            <Button x:Name = "btnConfirmOrder"
                    Margin = "612,488,102,56"
                    Content = "Confirmar"                   
                    FontSize = "13"
                    Style="{StaticResource ButtonStyle}"
                    IsEnabled="False"
                    Click="ClicKRegisterUser"
                    KeyDown="KeyDownRegisterUser"
            />


        </Grid>
    </Viewbox>
</Page>
