KomalliEmployee/Views/Pages/ModifyUser.xaml

<Page x:Class="KomalliEmployee.Views.Pages.ModifyUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:validation="clr-namespace:KomalliEmployee.Model.Validations"
      xmlns:local="clr-namespace:KomalliEmployee.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="455" d:DesignWidth="800"
      Title="ModifyUser">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                    Source="/Resources/Styles/Styles.xaml"
                />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Viewbox Stretch = "Fill">
        <Grid Height="455"
            Width="800">

            <Grid.Background>
                <SolidColorBrush Color="#F9F9EA"/>
            </Grid.Background>

            <Rectangle Margin="30,10,30,380">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#7ea5a4"/>
                </Rectangle.Fill>
                <Rectangle.RadiusX>20</Rectangle.RadiusX>
                <Rectangle.RadiusY>20</Rectangle.RadiusY>
            </Rectangle>

            <TextBlock x:Name = "tbkModifyUser"
               Text = "Modificar usuario"
               FontFamily = "Segoe UI Black"
               FontSize = "30" 
               Margin = "0,20,0,393"
               Foreground = "Black" 
               FontWeight="Bold"
               HorizontalAlignment="Center"
            />

            <TextBlock x:Name = "tbkName"
                Text = "Nombre:"
                FontFamily = "Segoe UI"
                FontSize = "28" 
                Margin = "227,92,460,314"
                Foreground = "Black" 
                FontWeight="Normal"
            />

            <TextBox x:Name = "txtNameUser"
                 TextChanged="TextChangedValidateName"
                 HorizontalAlignment = "Right" 
                 VerticalAlignment = "Top"
                 FontSize = "20"                      
                 Height = "34"
                 Width = "300" 
                 Margin = "0,97,134,0"
                 MaxLength="62"
                 Style="{StaticResource TextBoxStyle}">
                <TextBox.Text>
                    <Binding Path="Name" 
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:NameValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock x:Name="txbNameValidationMessage"                       
                Foreground="Red"
                Margin="376,136,134,299"
                FontSize="12"
                Visibility="Collapsed"
            />

            <TextBlock x:Name = "tbkPersonalNumber"
                Text = "No. Personal:"
                FontFamily = "Segoe UI"
                FontSize = "28" 
                Margin = "177,155,460,259"
                Foreground = "Black" 
                FontWeight="Normal"
            />

            <TextBox x:Name = "txtPersonalNumberUser"
                 TextChanged="TextChangedValidatePersonalNumber"
                 HorizontalAlignment = "Left" 
                 VerticalAlignment = "Top"
                 FontSize = "20" 
                 MaxLength="5"
                 Height = "34"
                 Width = "300" 
                 Margin = "366,157,0,0"                     
                 Style="{StaticResource TextBoxStyle}">
                <TextBox.Text>
                    <Binding Path="PersonalNumber" 
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:PersonalNumberValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock x:Name="txbPersonalNumberValidationMessage"
                Foreground="Red"
                Margin="370,196,150,239"
                FontSize="12"
                Visibility="Collapsed"
            />

            <TextBlock x:Name = "txbEmail"
                Text = "Correo:"
                FontFamily = "Segoe UI"
                FontSize = "28" 
                Margin = "238,213,472,195"
                Foreground = "Black" 
                FontWeight="Normal" 
            />

            <TextBox x:Name = "txtEmailUser" 
                 TextChanged="TextChangedValidateEmail"
                 HorizontalAlignment = "Left" 
                 VerticalAlignment = "Top"
                 FontSize = "20"                      
                 Height = "34"
                 Width = "300" 
                 MaxLength="62"
                 Margin = "366,217,0,0"                                         
                 Style="{StaticResource TextBoxStyle}"
                 >
                <TextBox.Text>
                    <Binding Path="Email" 
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:EmailValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock x:Name="txbEmailValidationMessage"
                Foreground="Red"
                Margin="376,256,144,179"
                FontSize="12"
                Visibility="Collapsed"
            />

            <TextBlock x:Name = "tbkAvailability"
                Text = "Estatus:"
                FontFamily = "Segoe UI"
                FontSize = "28" 
                Margin = "239,268,463,145"
                Foreground = "Black" 
                FontWeight="Normal" 
            />

            <TextBox x:Name = "txtAvailability"
                TextChanged="TextChangedValidateAvailability"
                HorizontalAlignment = "Left" 
                VerticalAlignment = "Top"
                FontSize = "20"          
                Height = "34"
                MaxLength="18"
                Width = "300" 
                Margin = "368,277,0,0" 
                Style="{StaticResource TextBoxStyle}"
                Tag="Activo, Inactivo "                  
                >
                <TextBox.Text>
                    <Binding Path="Availability" 
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:AvailabilityValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock x:Name="txbAvailabilityValidationMessage"
                Foreground="Red"
                Margin="376,316,144,119"
                FontSize="12"
                Visibility="Collapsed"
            />

            <TextBlock x:Name = "tbkRol"
                Text = "Rol:"
                FontFamily = "Segoe UI"
                FontSize = "28" 
                Margin = "269,332,483,76"
                Foreground = "Black" 
                FontWeight="Normal" 
            />

            <TextBox x:Name = "txtRoleUser"
                TextChanged="TextChangedValidateRole"
                HorizontalAlignment = "Left" 
                VerticalAlignment = "Top"
                FontSize = "20"          
                Height = "34"
                MaxLength="18"
                Width = "300" 
                Margin = "366,336,0,0" 
                Style="{StaticResource TextBoxStyle}"
                Tag="Cajero, Personal de cocina, Jefe de cocina"                  
                >
                <TextBox.Text>
                    <Binding Path="RoleUser" 
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:RoleValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock x:Name="txbRoleValidationMessage"
                Foreground="Red"
                Margin="370,375,134,43"
                FontSize="12"
                TextWrapping="Wrap"       
                Visibility="Collapsed"
            />

            <Button x:Name = "btnModifyUser"
                Margin = "332,417,332,5"
                Content = "Modificar"                   
                FontSize = "13"
                Style="{StaticResource ButtonStyle}"
                IsEnabled="False"
                Click="ClicKModifyUser"
                KeyDown="KeyDownModifyUser"
            />
        </Grid>
    </Viewbox>
</Page>
