KomalliEmployee/Views/Pages/ModifySetMenu.xaml

<Page x:Class="KomalliEmployee.Views.Pages.ModifySetMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KomalliEmployee.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModifySetMenu">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
        Source="/Resources/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ComboBoxItemStyle" TargetType="ComboBoxItem">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="FontSize" Value="20" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Viewbox Stretch = "Fill">
        <Grid Height="450"
      Width="800">

            <Grid.Background>
                <SolidColorBrush Color="#F9F9EA"/>
            </Grid.Background>

            <Rectangle Margin="40,109,40,10">

                <Rectangle.Fill>
                    <SolidColorBrush Color="#ACD49C"/>
                </Rectangle.Fill>

                <Rectangle.RadiusX>20</Rectangle.RadiusX>
                <Rectangle.RadiusY>20</Rectangle.RadiusY>

            </Rectangle>

            <Rectangle Margin="40,31,40,365">

                <Rectangle.Fill>
                    <SolidColorBrush Color="#2c6c74"/>
                </Rectangle.Fill>

                <Rectangle.RadiusX>20</Rectangle.RadiusX>
                <Rectangle.RadiusY>20</Rectangle.RadiusY>

            </Rectangle>

            <Label x:Name = "lblModifySetMenu"
               Content = "Modificar menú"
               FontFamily = "Segoe UI"
               FontSize = "30" 
               Margin = "297,31,261,365"
               Foreground = "#FEFFFE" 
               FontWeight="Bold"
        />

            <Label x:Name = "lblStarter"
               Content = "Entrada:"
               FontFamily = "Segoe UI"
               FontSize = "20" 
               Margin = "84,131,608,283"
               Foreground = "Black" 
               FontWeight="Bold" RenderTransformOrigin="0.485,1.375"
        />


            <Label x:Name = "lblMainFood"
               Content = "*Plato Fuerte:"
               FontFamily = "Segoe UI"
               FontSize = "20" 
               Margin = "45,184,608,234"
               Foreground = "Black" 
               FontWeight="Bold"
        />

            <Label x:Name = "lblSideDish"
               Content = "Guarnición:"
               FontFamily = "Segoe UI"
               FontSize = "20" 
               Margin = "66,238,601,176"
               Foreground = "Black" 
               FontWeight="Bold" RenderTransformOrigin="0.499,1.347"
        />

            <Label x:Name = "lblSalad"
               Content = "Ensalada:"
               FontFamily = "Segoe UI"
               FontSize = "20" 
               Margin = "84,292,604,118"
               Foreground = "Black" 
               FontWeight="Bold" RenderTransformOrigin="0.554,0.213"
        />

            <Label x:Name = "lblDrink"
               Content = "*Bebida:"
               FontFamily = "Segoe UI"
               FontSize = "20" 
               Margin = "417,182,280,234"
               Foreground = "Black" 
               FontWeight="Bold" RenderTransformOrigin="0.478,0.653"
        />

            <Label x:Name = "lblDateMenu"
               Content = "*Fecha:"
               FontFamily = "Segoe UI"
               FontSize = "20" 
               Margin = "417,132,271,284"
               Foreground = "Black" 
               FontWeight="Bold" RenderTransformOrigin="0.624,0.59"
        />

            <Label x:Name = "lblTypeMenu"
               Content = "*Tipo:"
               FontFamily = "Segoe UI"
               FontSize = "20" 
               Margin = "418,238,270,178"
               Foreground = "Black" 
               FontWeight="Bold" RenderTransformOrigin="0.624,0.59"
        />

            <Label x:Name = "lblNoteMenu"
               Content = "Las secciones marcadas con * son obligatorias para la edición del menú"
               FontFamily = "Segoe UI"
               FontSize = "15" 
               Margin = "138,358,104,58"
               Foreground = "Black" 
               FontWeight="Bold" RenderTransformOrigin="0.624,0.59"
            />

            <TextBox x:Name = "txbStarter" 
                 HorizontalAlignment = "Left" 
                 VerticalAlignment = "Top"
                 FontSize = "18" 
                 FontFamily = "Segoe UI"
                 FontStyle = "Italic"
                 Height = "36"
                 Width = "186" 
                 Margin = "204,131,0,0"
                 VerticalContentAlignment="Center"
                 Padding = "10,0,0,0"
                 PreviewTextInput="PreviewTextInputOnlyNumberAndLetters">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border CornerRadius="10" 
                                    BorderThickness="0" 
                                    Background="White"
                                    >
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <TextBox x:Name = "txbMainFood" 
                 HorizontalAlignment = "Right" 
                 VerticalAlignment = "Top"
                 FontSize = "18"
                 FontFamily = "Segoe UI"
                 FontStyle = "Italic"
                 Height = "32"
                 Width = "186" 
                 Margin = "0,184,410,0"
                 VerticalContentAlignment="Center"
                 Padding = "10,0,0,0"
                 PreviewTextInput="PreviewTextInputOnlyNumberAndLetters">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border CornerRadius="10" 
                                    BorderThickness="0" 
                                    Background="White">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <TextBox x:Name = "txbSideDish" 
                 HorizontalAlignment = "Left" 
                 VerticalAlignment = "Top"
                 FontSize = "18" 
                 FontFamily = "Segoe UI"
                 FontStyle = "Italic"
                 Height = "36"
                 Width = "186" 
                 Margin = "204,238,0,0"
                 VerticalContentAlignment="Center"
                 Padding = "10,0,0,0"
                 PreviewTextInput="PreviewTextInputOnlyNumberAndLetters">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border CornerRadius="10" 
                        BorderThickness="0" 
                        Background="White">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <TextBox x:Name = "txbSalad" 
                 HorizontalAlignment = "Left" 
                 VerticalAlignment = "Top"
                 FontSize = "18" 
                 FontFamily = "Segoe UI"
                 FontStyle = "Italic"
                 Height = "40"
                 Width = "186" 
                 Margin = "204,292,0,0"
                 VerticalContentAlignment="Center"
                 Padding = "10,0,0,0"
                 PreviewTextInput="PreviewTextInputOnlyNumberAndLetters">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border CornerRadius="10" 
                                        BorderThickness="0" 
                                        Background="White">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <TextBox x:Name = "txbDrink" 
                 HorizontalAlignment = "Left" 
                 VerticalAlignment = "Top"
                 FontSize = "18" 
                 FontFamily = "Segoe UI"
                 FontStyle = "Italic"
                 Height = "34"
                 Width = "221" 
                 Margin = "522,183,0,0"
                 VerticalContentAlignment="Center"
                 Padding = "10,0,0,0"
                 PreviewTextInput="PreviewTextInputOnlyNumberAndLetters">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border CornerRadius="10" 
                            BorderThickness="0" 
                            Background="White">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <ComboBox x:Name="cbxTypeMenu"
                  Margin="522,239,57,177"
                  Background="#FEFFFE"
                  ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                  BorderThickness="0">
                <ComboBoxItem Content="Desayuno" />
                <ComboBoxItem Content="Comida" />
            </ComboBox>

            <Label x:Name = "lblStock"
               Content = "*Existencias:"
               FontFamily = "Segoe UI"
               FontSize = "20" 
               Margin = "417,298,249,118"
               Foreground = "Black" 
               FontWeight="Bold" RenderTransformOrigin="0.478,0.653"
            />

            <TextBox x:Name = "txbStock" 
         HorizontalAlignment = "Left" 
         VerticalAlignment = "Top"
         FontSize = "18" 
         FontFamily = "Segoe UI"
         FontStyle = "Italic"
         Height = "34"
         Width = "201" 
         Margin = "542,298,0,0"
         VerticalContentAlignment="Center"
         Padding = "10,0,0,0"
         PreviewTextInput="PreviewTextInputOnlyNumber">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border CornerRadius="10" 
                    BorderThickness="0" 
                    Background="White">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Button x:Name = "btnModifySetMenu"
                Margin = "317,393,330,19"
                Content = "Modificar Menu"                   
                FontSize = "18"
                FontWeight = "Bold"
                Style="{StaticResource ButtonStyle}"
                Click="ClicKModifySetMenu"
                Visibility="Visible"
            />

            <DatePicker x:Name="dpDate"
                    Margin="522,133,57,0"
                    VerticalAlignment="Top"
                    FontSize="20" Height="34">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>

            <Image Source="\Resources\Images\Return.png"
                   Margin="10,8,761,410"
                   MouseLeftButtonDown="ClickGoBack"
            />
        </Grid>
    </Viewbox>
</Page>
