KomalliEmployee/Views/Pages/Order.xaml

<Page x:Class="KomalliEmployee.Views.Pages.Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KomalliEmployee.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Order">


    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                   Source="/Resources/Styles/Styles.xaml"/>
                <ResourceDictionary 
                   Source="/Resources/Styles/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Viewbox Stretch="Fill">
        <Grid Height="450"
          Width="800"
          Background="#F9F9EA">
            <Grid Margin="0,0,0,393" 
              Background="#f0fbe8">
                <Border Margin="82,2,53,-2"
                        CornerRadius="10"
                        Background="#97bdb0">
                    <Label Content="Pedidos"
                            FontFamily="Arial Black"
                           Foreground="White"
                            FontSize="25" Height="36" Margin="260,10,279,11" />
                </Border>
            </Grid>
            <TabControl x:Name="tbcOrders" 
                Margin="10,77,10,20" >
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid>
                                        <Border Name="Border" 
                            Background="{TemplateBinding Background}" 
                            BorderThickness="1,1,1,0" 
                            BorderBrush="#333"
                            CornerRadius="5,5,0,0">
                                            <ContentPresenter x:Name="ContentSite"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"                                                              
                              ContentSource="Header"
                              Margin="12,2"/>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="TabPanel">
                        <Setter Property="HorizontalAlignment" 
            Value="Stretch"/>
                        <Setter Property="VerticalAlignment" 
            Value="Center"/>
                        <Setter Property="IsItemsHost" 
            Value="True"/>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Pendientes" 
                 FontFamily="Constantia"  
                 Width="80"
                 x:Name="tbiPending"
                 Background="#5c8cc8">
                    <Grid Background="#5c8cc8"
                        x:Name="grdPending">
                        <ScrollViewer
                            VerticalScrollBarVisibility="Auto" Margin="10,0,10,0">
                            <ListView x:Name="lstOrdersPending"
                                BorderBrush="Transparent"
                                Background="#5c8cc8" Margin="10,10,10,10"
                                ItemContainerStyle="{StaticResource ListBoxItemNoSelectionStyle}"/>
                        </ScrollViewer>
                    </Grid>
                </TabItem>

                <TabItem Header="Hecho" 
                 FontFamily="Constantia" 
                 Width="80" 
                 Background="#457c7f">
                    <Grid Background="#457c7f"
                        x:Name="grdDone">
                        <ScrollViewer
                          VerticalScrollBarVisibility="Auto" Margin="0,0,10,0">
                            <ListView x:Name="lstOrdersDone"
                            BorderBrush="Transparent"
                            Background="#457c7f" Margin="10,10,10,10"
                            ItemContainerStyle="{StaticResource ListBoxItemNoSelectionStyle}"/>
                        </ScrollViewer>
                    </Grid>
                </TabItem>

                <TabItem Header="Entregados" 
                    FontFamily="Constantia" 
                    Background="#73ac63">
                    <Grid Background="#73ac63"
                        x:Name="grdDelivered">
                        <ScrollViewer
                            VerticalScrollBarVisibility="Auto" Margin="0,0,10,0" >
                            <ListView x:Name="lstOrdersDelivered" 
                            Background="#73ac63" Margin="10,10,10,10"
                            BorderBrush="Transparent"
                            ItemContainerStyle="{StaticResource ListBoxItemNoSelectionStyle}"/>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>


    </Viewbox>
</Page>
