KomalliEmployee/Views/Pages/RegisterUser.xaml

<Page x:Class="KomalliEmployee.Views.Pages.RegisterUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:validation="clr-namespace:KomalliEmployee.Model.Validations"
      xmlns:local="clr-namespace:KomalliEmployee.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterUser">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                Source="/Resources/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Viewbox Stretch = "Fill">
        <Grid Height="450"
              Width="800">

            <Grid.Background>
                <SolidColorBrush Color="#F9F9EA"/>
            </Grid.Background>

            <Rectangle Margin="30,10,30,370">

                <Rectangle.Fill>
                    <SolidColorBrush Color="#7ea5a4"/>
                </Rectangle.Fill>

                <Rectangle.RadiusX>20</Rectangle.RadiusX>
                <Rectangle.RadiusY>20</Rectangle.RadiusY>

            </Rectangle>

            <TextBlock x:Name = "tbkRegiterUser"
                   Text = "Registro de usuarios"
                   FontFamily = "Segoe UI Black"
                   FontSize = "30" 
                   Margin = "238,24,238,384"
                   Foreground = "Black" 
                   FontWeight="Bold"

            />

            <TextBlock x:Name = "tbkName"
                    Text = "Nombre:"
                    FontFamily = "Segoe UI"
                    FontSize = "28" 
                    Margin = "227,124,460,284"
                    Foreground = "Black" 
                    FontWeight="Normal"

            />

            <TextBox x:Name = "txtNameUser"
                     TextChanged="TextChangedValidateName"
                     HorizontalAlignment = "Right" 
                     VerticalAlignment = "Top"
                     FontSize = "20"                      
                     Height = "34"
                     Width = "300" 
                     Margin = "0,128,134,0"
                     MaxLength="62"
                     Style="{StaticResource TextBoxStyle}">
                <TextBox.Text>
                    <Binding Path="Name" 
                            UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:NameValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock x:Name="txbNameValidationMessage"
               Foreground="Red"
               Margin="370,163,150,270"
               FontSize="12"
               Visibility="Collapsed"/>

            <TextBlock x:Name = "tbkPersonalNumber"
                    Text = "No. Personal:"
                    FontFamily = "Segoe UI"
                    FontSize = "28" 
                    Margin = "167,183,470,225"
                    Foreground = "Black" 
                    FontWeight="Normal"

            />

            <TextBox x:Name = "txtPersonalNumberUser"
                     TextChanged="TextChangedValidatePersonalNumber"
                     HorizontalAlignment = "Left" 
                     VerticalAlignment = "Top"
                     FontSize = "20" 
                     MaxLength="5"
                     Height = "34"
                     Width = "300" 
                     Margin = "366,187,0,0"                     
                     Style="{StaticResource TextBoxStyle}">
                <TextBox.Text>
                    <Binding Path="PersonalNumber" 
                            UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:PersonalNumberValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock x:Name="txbPersonalNumberValidationMessage"
               Foreground="Red"
               Margin="370,223,150,205"
               FontSize="12"
               Visibility="Collapsed"/>

            <TextBlock x:Name = "txbEmail"
                    Text = "Correo:"
                    FontFamily = "Segoe UI"
                    FontSize = "28" 
                    Margin = "238,245,472,163"
                    Foreground = "Black" 
                    FontWeight="Normal" RenderTransformOrigin="1.089,0.5"

            />

            <TextBox x:Name = "txtEmailUser" 
                     TextChanged="TextChangedValidateEmail"
                     HorizontalAlignment = "Left" 
                     VerticalAlignment = "Top"
                     FontSize = "20"                      
                     Height = "34"
                     Width = "300" 
                     MaxLength="62"
                     Margin = "366,253,0,0"                                         
                     Style="{StaticResource TextBoxStyle}">

                <TextBox.Text>
                    <Binding Path="Email" 
                            UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:EmailValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

            </TextBox>

            <TextBlock x:Name="txbEmailValidationMessage"
               Foreground="Red"
               Margin="370,290,150,145"
               FontSize="12"
               Visibility="Collapsed"/>

            <TextBlock x:Name = "tbkRol"
                    Text = "Rol:"
                    FontFamily = "Segoe UI"
                    FontSize = "28" 
                    Margin = "272,309,484,99"
                    Foreground = "Black" 
                    FontWeight="Normal"

            />


            <TextBox x:Name = "txtRoleUser"
                    TextChanged="TextChangedValidateRole"
                    HorizontalAlignment = "Left" 
                    VerticalAlignment = "Top"
                    FontSize = "20"          
                    Height = "34"
                    MaxLength="18"
                    Width = "300" 
                    Margin = "366,313,134,103" 
                    Style="{StaticResource TextBoxStyle}"
                    Tag="Cajero, Personal de cocina, Jefe de cocina"                  
                    >
                <TextBox.Text>
                    <Binding Path="Password" 
                            UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:RoleValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock x:Name="txbRoleValidationMessage"
               Foreground="Red"
               Margin="370,350,150,65"
               FontSize="12"
               TextWrapping="Wrap"       
               Visibility="Collapsed"/>

            <Button x:Name = "btnRegisterUser"
                    Margin = "332,388,332,32"
                    Content = "Registrar"                   
                    FontSize = "13"
                    Style="{StaticResource ButtonStyle}"
                    IsEnabled="False"
                    Click="ClicKRegisterUser"
                    KeyDown="KeyDownRegisterUser"
                />


        </Grid>
    </Viewbox>
</Page>