KomalliEmployee/Views/Pages/RegisterIngredient.xaml

<Page x:Class="KomalliEmployee.Views.Pages.RegisterIngredient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KomalliEmployee.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterIngredient">


    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                Source="/Resources/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ComboBoxItemStyle" TargetType="ComboBoxItem">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="FontSize" Value="15" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Viewbox Stretch = "Fill">
        <Grid Height="450"
              Width="800">

            <Grid.Background>
                <SolidColorBrush Color="#F9F9EA"/>
            </Grid.Background>

            <Rectangle Margin="108,48,108,20">

                <Rectangle.Fill>
                    <SolidColorBrush Color="#7ea5a4"/>
                </Rectangle.Fill>

                <Rectangle.RadiusX>20</Rectangle.RadiusX>
                <Rectangle.RadiusY>20</Rectangle.RadiusY>

            </Rectangle>

            <Image Source="\Resources\Images\Return.png"
                   Margin="30,8,741,410"
                   MouseLeftButtonDown="ClickGoBack"
            />

            <Label x:Name = "lblRegisterIngredient"
                   Content = "Registro de ingredientes"
                   FontFamily = "Segoe UI"
                   FontSize = "30" 
                   Margin = "210,48,235,348"
                   Foreground = "#FEFFFE" 
                   FontWeight="Bold"
            />

            <Label x:Name = "lblNameIngredient"
                   Content = "Nombre del ingrediente"
                   FontFamily = "Segoe UI"
                   FontSize = "20" 
                   Margin = "170,107,394,303"
                   Foreground = "#F9F9EA" 
                   FontWeight="Bold"
            />

            <Label x:Name = "lblErrorNameIngredient"
                   Content = "*El nombre del ingrediente ya se encuentra registrado en el sistema o sobrepasa el limite permitido"
                   FontFamily = "Segoe UI"
                   FontSize = "10" 
                   Margin = "170,182,158,228"
                   Foreground = "#F9F9EA" 
                   FontWeight="Bold"
                   Visibility="Hidden"
            />

            <Label x:Name = "lblQuotaIngredient"
                   Content = "Cantidad"
                   FontFamily = "Segoe UI"
                   FontSize = "20" 
                   Margin = "170,199,532,211"
                   Foreground = "#F9F9EA" 
                   FontWeight="Bold"
            />

            <Label x:Name = "lblTipeQuota"
                   Content = "Medición"
                   FontFamily = "Segoe UI"
                   FontSize = "20" 
                   Margin = "521,202,181,208"
                   Foreground = "#F9F9EA" 
                   FontWeight="Bold"
            />

            <Label x:Name = "lblBarcode"
                   Content = "Codigo de barras (Opcional)"
                   FontFamily = "Segoe UI"
                   FontSize = "20" 
                   Margin = "170,282,347,128"
                   Foreground = "#F9F9EA" 
                   FontWeight="Bold"
            />

            <TextBox x:Name = "txbNameIngredient" 
                     HorizontalAlignment = "Left" 
                     VerticalAlignment = "Top"
                     FontSize = "18" 
                     FontFamily = "Segoe UI"
                     FontStyle = "Italic"
                     Height = "30"
                     Width = "472" 
                     Margin = "170,147,0,0"
                     VerticalContentAlignment="Center"
                     Padding = "10,0,0,0"
                     PreviewTextInput="PreviewTextInputOnlyNumberAndLetters">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border CornerRadius="10" 
                                            BorderThickness="0" 
                                            Background="White"
                                            >
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <TextBox x:Name = "txbQuotaIngredient" 
                     HorizontalAlignment = "Right" 
                     VerticalAlignment = "Top"
                     FontSize = "18"
                     FontFamily = "Segoe UI"
                     FontStyle = "Italic"
                     Height = "30"
                     Width = "98" 
                     Margin = "0,237,532,0"
                     VerticalContentAlignment="Center"
                     Padding = "10,0,0,0"
                     PreviewTextInput="PreviewTextInputOnlyNumber">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border CornerRadius="10" 
                                            BorderThickness="0" 
                                            Background="White">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <ComboBox x:Name="cbxTipeQuota"
                  Margin="521,239,158,181"
                  Background="#FEFFFE"
                  ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                  BorderThickness="0">
                <ComboBoxItem Content="Lts" />
                <ComboBoxItem Content="Kg" />
                <ComboBoxItem Content="Unidades" />
            </ComboBox>

            <ComboBox x:Name="cbxCategory"
                      Margin="320,239,339,181"
                      Background="#FEFFFE"
                      ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                      BorderThickness="0">
                <ComboBoxItem Content="Abarrotes" />
                <ComboBoxItem Content="Bebidas" />
                <ComboBoxItem Content="Frutas y Verduras" />
                <ComboBoxItem Content="Postres"/>
                <ComboBoxItem Content="Carnes frias"/>
            </ComboBox>

            <TextBox x:Name = "txbBarCode" 
                     HorizontalAlignment = "Center" 
                     VerticalAlignment = "Top"
                     FontSize = "18" 
                     FontFamily = "Segoe UI"
                     FontStyle = "Italic"
                     Height = "30"
                     Width = "460" 
                     Margin = "0,322,0,0"
                     VerticalContentAlignment="Center"
                     Padding = "10,0,0,0"
                     PreviewTextInput="PreviewTextInputOnlyNumber">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border CornerRadius="10" 
                                BorderThickness="0" 
                                Background="White">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Button x:Name = "btnRegisterIngredient"
                Margin = "314,389,339,31"
                Content = "Registrar Ingrediente"                   
                FontSize = "13"
                FontWeight = "Bold"
                Style="{StaticResource ButtonStyle}"
                Click="ClicKRegisterIngredient"
            />
            <Label x:Name = "lblCategory"
                Content = "Categoria"
                FontFamily = "Segoe UI"
                FontSize = "20" 
                Margin = "320,199,369,211"
                Foreground = "#F9F9EA" 
                FontWeight="Bold"
            />
        </Grid>
    </Viewbox>
</Page>
