KomalliEmployee/Views/Pages/RegisterCashCut.xaml

<Page x:Class="KomalliEmployee.Views.Pages.RegisterCashCut"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KomalliEmployee.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterCashCut"
      Background="#F9F9EA"
      >

    <Viewbox Stretch="Fill">
        <Grid Height="450"
              Width="800">
            <Rectangle Fill="#7ea5a4" 
               Margin="20,10,20,390"
               RadiusX="8"
               RadiusY="8"
    />
            <TextBlock Text="Corte de caja"
               HorizontalAlignment="Center"
               Margin="0,10,0,380"
               FontSize="38"
               FontWeight="Bold"/>

            <Border BorderBrush="#B0D3CD" 
            BorderThickness="4" 
            CornerRadius="8"
            Margin="20,80,20,210">
                <Grid Background="#B0D3CD">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.Row="0"
                       Grid.Column="0"
                       Fill="#74AC64" 
                       Stroke="#2C6C74"
                       Margin="10"
                       RadiusX="8"
                       RadiusY="8"
            />

                    <StackPanel Grid.Row="0"
                        Grid.Column="0">

                        <TextBlock Text="Saldo inicial:" 
                           FontSize="17"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,0"/>

                        <TextBlock x:Name="txtbInitialBalance"
                           FontSize="25"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           />
                    </StackPanel>

                    <Rectangle Grid.Row="0"
                       Grid.Column="1"
                       Fill="#74AC64" 
                       Stroke="#2C6C74"
                       Margin="10"
                       RadiusX="8"
                       RadiusY="8"
            />

                    <StackPanel Grid.Row="0"
                        Grid.Column="1">

                        <TextBlock Text="Total de entradas:" 
                           FontSize="17"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,0"/>
                        <TextBlock x:Name="txtbTotalEntries"
                           FontSize="25"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           />
                    </StackPanel>

                    <Rectangle Grid.Row="0"
                       Grid.Column="2"
                       Fill="#74AC64"
                       Stroke="#2C6C74"
                       Margin="10"
                       RadiusX="8"
                       RadiusY="8"
            />

                    <StackPanel Grid.Row="0"
                        Grid.Column="2">

                        <TextBlock Text="Total de salidas:" 
                           FontSize="17"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,0"/>

                        <TextBlock x:Name="txtbTotalDepartures"
                           FontSize="25"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                />
                    </StackPanel>

                    <Rectangle Grid.Row="0"
                       Grid.Column="3"
                       Fill="#74AC64" 
                       Stroke="#2C6C74"
                       Margin="10"
                       RadiusX="8"
                       RadiusY="8"
            />

                    <StackPanel Grid.Row="0"
                        Grid.Column="3">

                        <TextBlock Text="Balance:" 
                           FontSize="17"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,0"/>

                        <TextBlock x:Name="txtbBalance"
                           FontSize="25"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                />
                    </StackPanel>

                    <StackPanel Grid.Row="1"
                        Grid.Column="0">
                        <TextBlock Text="Fecha de corte:"
                           FontSize="20"
                           FontWeight="Bold"
                           Margin="10,5"/>
                        <TextBlock x:Name="txtbCashCutDate"
                           Text="19/03/2024"
                           FontSize="20"
                           Margin="10,0"/>
                    </StackPanel>

                    <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Text="Saldo inicial para el siguiente día:"
                       TextWrapping="WrapWithOverflow"
                       FontSize="20"
                       TextAlignment="Center"
                       Margin="10"/>

                    <TextBox Grid.Row="1"
                     Grid.Column="2"
                     x:Name="txtbxInitialBalance"
                     Text="0.00"
                     FontSize="20"
                     Margin="10,18"
                     TextAlignment="Center" 
                     PreviewTextInput="PreviewTextInputOnlyNumbers" 
                             />

                    <Button Grid.Row="2"
                    Grid.Column="3"
                    x:Name="btnMakeCashCut"
                    Content="Realizar corte"
                    FontSize="20"
                    Margin="10,18"
                    Background="#D9D9D9"
                    Cursor="Hand"
                    Click="ClicRegisterCashCut"/>
                </Grid>
            </Border>

            <Rectangle Fill="#7ea5a4" 
        Margin="20,260,20,10"
        RadiusX="8"
        RadiusY="8"
    />

            <TextBlock Text="Historial de ventas"
               HorizontalAlignment="Left"
               Margin="35,267,0,163"
               FontSize="15"
               FontWeight="Bold"/>

            <DataGrid x:Name="dgFoodOrders" 
      Margin="34,292,34,24"
      Background="#7ea5a4"
      AutoGenerateColumns="False"
      RowHeaderWidth="0"
      AlternationCount="2"
      RowHeight="30"
      GridLinesVisibility="None"
      BorderThickness="0"
      IsReadOnly="True"
                      >
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridColumnHeader">
                                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15">
                                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                        />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FontFamily" Value="Segoe UI"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#2C6C74"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Margin" Value="0,5,0,5"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridRow">
                                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15">
                                        <DataGridCellsPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="#B0D3CD"/>
                                <Setter Property="FontFamily" Value="Segoe UI"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="FontStyle" Value="Italic"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#F9F9EA"/>
                                <Setter Property="FontFamily" Value="Segoe UI"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="FontStyle" Value="Italic"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="N. Operación" Binding="{Binding IdFoodOrder}" Width="160"/>
                    <DataGridTextColumn Header="Fecha" Binding="{Binding DateFormat}"  Width="120"/>
                    <DataGridTextColumn Header="Nombre del cliente" Binding="{Binding ClientName}" Width="200"/>
                    <DataGridTextColumn Header="N. de platillos" Binding="{Binding NumberDishes}" Width="150"/>
                    <DataGridTextColumn Header="Subtotal" Binding="{Binding Total}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Viewbox>
</Page>
