KomalliEmployee/Views/Pages/SearchSetMenuToDelete.xaml

<Page x:Class="KomalliEmployee.Views.Pages.SearchSetMenuToDelete"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KomalliEmployee.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchSetMenuToDelete">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
    Source="/Resources/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ComboBoxItemStyle" TargetType="ComboBoxItem">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="FontSize" Value="20" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Viewbox Stretch = "Fill">
        <Grid Height="450"
          Width="800">

            <Grid.Background>
                <SolidColorBrush Color="#F9F9EA"/>
            </Grid.Background>

            <Rectangle Margin="137,152,117,71">

                <Rectangle.Fill>
                    <SolidColorBrush Color="#ACD49C"/>
                </Rectangle.Fill>

                <Rectangle.RadiusX>20</Rectangle.RadiusX>
                <Rectangle.RadiusY>20</Rectangle.RadiusY>

            </Rectangle>

            <Rectangle Margin="40,31,40,365">

                <Rectangle.Fill>
                    <SolidColorBrush Color="#2c6c74"/>
                </Rectangle.Fill>

                <Rectangle.RadiusX>20</Rectangle.RadiusX>
                <Rectangle.RadiusY>20</Rectangle.RadiusY>

            </Rectangle>

            <Label x:Name = "lblDeleteSetMenu"
               Content = "Eliminar menú"
               FontFamily = "Segoe UI"
               FontSize = "30" 
               Margin = "280,31,280,365"
               Foreground = "#FEFFFE" 
               FontWeight="Bold"
        />

            <Label x:Name = "lblNoteMenu"
               Content = "Selecciona la fecha y el tipo de menú que deseas buscar para eliminar"
               FontFamily = "Segoe UI"
               FontSize = "17" 
               Margin = "122,113,102,303"
               Foreground = "Black" 
               FontWeight="Bold" RenderTransformOrigin="0.624,0.59"
        />
            <Label x:Name = "lblDateMenu"
               Content = "Fecha:"
               FontFamily = "Segoe UI"
               FontSize = "25" 
               Margin = "274,172,414,232"
               Foreground = "Black" 
               FontWeight="Bold" RenderTransformOrigin="0.624,0.59"
        />
            <Label x:Name = "lblTypeMenu"
               Content = "Tipo:"
               FontFamily = "Segoe UI"
               FontSize = "25" 
               Margin = "274,244,414,163"
               Foreground = "Black" 
               FontWeight="Bold" RenderTransformOrigin="0.624,0.59"
        />
            <DatePicker x:Name="dpDate"
                    Margin="386,178,194,0"
                    VerticalAlignment="Top"
                    FontSize="20" Height="34">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>

            <ComboBox x:Name="cbxTypeMenu"
                  Margin="386,250,193,166"
                  Background="#FEFFFE"
                  ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                  BorderThickness="0">
                <ComboBoxItem Content="Desayuno" />
                <ComboBoxItem Content="Comida" />
            </ComboBox>

            <Button x:Name = "btnSearchSetMenu"
                Margin = "330,331,317,81"
                Content = "Buscar Menu"                   
                FontSize = "18"
                FontWeight = "Bold"
                Style="{StaticResource ButtonStyle}"
                Click="ClicKSearchSetMenu"
                Visibility="Collapsed"
        />
        </Grid>
    </Viewbox>
</Page>
