KomalliEmployee/Views/Pages/TicketReport.xaml

<Window x:Class="KomalliEmployee.Views.Pages.TicketReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wf="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
      xmlns:local="clr-namespace:KomalliEmployee.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="350"
      WindowStartupLocation="CenterScreen" 
      WindowStyle="None"
      AllowsTransparency="False"
      ResizeMode="NoResize" 
      Background="#F9F9EA"
      >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                    Source="/Resources/Styles/Styles.xaml"/>
                <ResourceDictionary 
                    Source="/Resources/Styles/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid Height="450"
          Width="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <WindowsFormsHost Margin="40,20,40,0"
                              Grid.Row="0"
            >
                <wf:ReportViewer x:Name="rpv" 
                                 ShowToolBar="False"
                                 ZoomMode="FullPage"
                                 BorderStyle="None"
                />
            </WindowsFormsHost>

        <StackPanel Grid.Row="1"
                    Margin="0,0,0,20"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <Button Content="Salir" 
                    Margin="20,15"
                    Width="125"
                    Height="35"
                    Style="{DynamicResource ButtonStyle}"
                    Click="ClickExit"/>

            <Button Content="Descargar" 
                    Margin="20,15"
                    Width="125"
                    Height="35"
                    Style="{DynamicResource ButtonStyle}"
                    Click="ClickDownloadReport"/>
        </StackPanel>
    </Grid>
</Window>